<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="_app_delegate_8h" kind="file">
    <compoundname>AppDelegate.h</compoundname>
    <includes local="no">Foundation/Foundation.h</includes>
    <includes local="no">AppKit/AppKit.h</includes>
    <includedby refid="_app_delegate_8m" local="yes">C:/Projekter/moped/MacMoped/obj/Xcode/3/AppDelegate.m</includedby>
    <incdepgraph>
      <node id="18">
        <label>AppKit/AppKit.h</label>
      </node>
      <node id="17">
        <label>Foundation/Foundation.h</label>
      </node>
      <node id="16">
        <label>C:/Projekter/moped/MacMoped/obj/Xcode/3/AppDelegate.h</label>
        <link refid="AppDelegate.h"/>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innerclass refid="interface_app_delegate" prot="public">AppDelegate</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>WARNING</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>This<sp/>file<sp/>has<sp/>been<sp/>generated<sp/>automatically<sp/>by<sp/>Xamarin<sp/>Studio<sp/>to</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>mirror<sp/>C#<sp/>types.<sp/>Changes<sp/>in<sp/>this<sp/>file<sp/>made<sp/>by<sp/>drag-connecting</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>from<sp/>the<sp/>UI<sp/>designer<sp/>will<sp/>be<sp/>synchronized<sp/>back<sp/>to<sp/>C#,<sp/>but</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//<sp/>more<sp/>complex<sp/>manual<sp/>changes<sp/>may<sp/>not<sp/>transfer<sp/>correctly.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#import<sp/>&lt;Foundation/Foundation.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#import<sp/>&lt;AppKit/AppKit.h&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12" refid="interface_app_delegate" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">@interface<sp/></highlight><highlight class="normal"><ref refid="interface_app_delegate" kindref="compound">AppDelegate</ref><sp/>:<sp/>NSObject<sp/>{</highlight></codeline>
<codeline lineno="13"><highlight class="normal">}</highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="keyword">@end</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="C:/Projekter/moped/MacMoped/obj/Xcode/3/AppDelegate.h"/>
  </compounddef>
</doxygen>
