<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="_main_window_8designer_8cs" kind="file">
    <compoundname>MainWindow.designer.cs</compoundname>
    <innerclass refid="class_mac_moped_1_1_main_window" prot="public">MacMoped::MainWindow</innerclass>
    <innerclass refid="class_mac_moped_1_1_main_window_controller" prot="public">MacMoped::MainWindowController</innerclass>
    <innernamespace refid="namespace_mac_moped">MacMoped</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">MacMoped</highlight></codeline>
<codeline lineno="3"><highlight class="normal">{</highlight></codeline>
<codeline lineno="4"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="5"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Should<sp/>subclass<sp/>MonoMac.AppKit.NSWindow</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"><sp/><sp/><sp/><sp/>[MonoMac.Foundation.Register<sp/>(</highlight><highlight class="stringliteral">&quot;MainWindow&quot;</highlight><highlight class="normal">)]</highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/>partial<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/><ref refid="interface_main_window" kindref="compound">MainWindow</ref></highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Should<sp/>subclass<sp/>MonoMac.AppKit.NSWindowController</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/>[MonoMac.Foundation.Register<sp/>(</highlight><highlight class="stringliteral">&quot;MainWindowController&quot;</highlight><highlight class="normal">)]</highlight></codeline>
<codeline lineno="13" refid="class_mac_moped_1_1_main_window_controller" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/>partial<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/><ref refid="class_mac_moped_1_1_main_window_controller" kindref="compound">MainWindowController</ref></highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="16"><highlight class="normal">}</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="C:/Projekter/moped/MacMoped/MainWindow.designer.cs"/>
  </compounddef>
</doxygen>
