<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_moped" kind="class" prot="public">
    <compoundname>OldMopeds::Moped</compoundname>
    <basecompoundref refid="class_old_mopeds_1_1_game_object" prot="public" virt="non-virtual">OldMopeds.GameObject</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1af3200eab8cfbf29b18bb2f97089056ef" prot="private" static="no" mutable="no">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref> &gt;</type>
        <definition>List&lt;Component&gt; OldMopeds.Moped.components</definition>
        <argsstring></argsstring>
        <name>components</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="13" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="13" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1ad549d1bb28d5a3d735fc4af9dbfa41e4" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.baseSpeed</definition>
        <argsstring></argsstring>
        <name>baseSpeed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="15" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a39c5a292028d3709d1414c2f6f47ea76" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.baseFriction</definition>
        <argsstring></argsstring>
        <name>baseFriction</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="16" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1adf0ec32042a42075127236dfaa215958" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.baseWeight</definition>
        <argsstring></argsstring>
        <name>baseWeight</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="17" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a672f371d3c25356befd72ccba0d497ac" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.baseAcceleration</definition>
        <argsstring></argsstring>
        <name>baseAcceleration</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="18" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a70946e1d272d22a02592ffb8d6314616" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.baseAerodynamism</definition>
        <argsstring></argsstring>
        <name>baseAerodynamism</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="19" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a85e6f5901982a38ced8f2e0e519bce95" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.maxSpeed</definition>
        <argsstring></argsstring>
        <name>maxSpeed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="21" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a3893f36874d332b5839ac303836fad98" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.friction</definition>
        <argsstring></argsstring>
        <name>friction</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="22" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1aea8ad5e0155dc319ad62a0395a118474" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.weight</definition>
        <argsstring></argsstring>
        <name>weight</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="23" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a449ca48d97eb2b231373c6818c00b544" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.acceleration</definition>
        <argsstring></argsstring>
        <name>acceleration</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="24" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a7348733810d48932ce5bdf1f315873df" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.aerodynamism</definition>
        <argsstring></argsstring>
        <name>aerodynamism</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="25" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a0f7bd2d4b69621391ed31cca474d4739" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.price</definition>
        <argsstring></argsstring>
        <name>price</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="26" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="26" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a01d8404734207b6fd449e1cd525c4ed3" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float OldMopeds.Moped.speed</definition>
        <argsstring></argsstring>
        <name>speed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="28" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1aa461dae4426b6abead0b5cfdc5ea592f" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float OldMopeds.Moped.throttle</definition>
        <argsstring></argsstring>
        <name>throttle</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="29" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="29" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1ac6632d16dff79651ad697646e2c1eb0a" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float OldMopeds.Moped.rotation</definition>
        <argsstring></argsstring>
        <name>rotation</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="30" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="30" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1ab9beb1ad617796eb5ef55256bb7117a9" prot="private" static="no" mutable="no">
        <type>string</type>
        <definition>string OldMopeds.Moped.name</definition>
        <argsstring></argsstring>
        <name>name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="32" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1ac39262c58a3717e0809e4ec552d2b187" prot="private" static="no" mutable="no">
        <type>Vector2</type>
        <definition>Vector2 OldMopeds.Moped.position</definition>
        <argsstring></argsstring>
        <name>position</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="33" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="33" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1adc56a60d12aa6d1a12e0770168fd2f23" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Moped.id</definition>
        <argsstring></argsstring>
        <name>id</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="34" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="34" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a68aeb2c8d8da7cefb28949bb845f436b" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref></type>
        <definition>Component OldMopeds.Moped.compWheelFront</definition>
        <argsstring></argsstring>
        <name>compWheelFront</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="36" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="36" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a99a74b2adf880dfb1414af46cd5c6591" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref></type>
        <definition>Component OldMopeds.Moped.compWheelRear</definition>
        <argsstring></argsstring>
        <name>compWheelRear</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="37" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="37" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a4f078256add134eab7725ecfd190c491" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref></type>
        <definition>Component OldMopeds.Moped.compSeat</definition>
        <argsstring></argsstring>
        <name>compSeat</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="38" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="38" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a12b75307ceab47291183fc921d02c641" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref></type>
        <definition>Component OldMopeds.Moped.compEngine</definition>
        <argsstring></argsstring>
        <name>compEngine</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="39" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="39" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_moped_1a5ddb3f12c6f82ce15d2e225f3465cf25" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref></type>
        <definition>Component OldMopeds.Moped.compExhaust</definition>
        <argsstring></argsstring>
        <name>compExhaust</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="40" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="40" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1a912f98a422e9e0059be2a08477cc2ca2" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref> &gt;</type>
        <definition>List&lt;Component&gt; OldMopeds.Moped.Components</definition>
        <argsstring></argsstring>
        <name>Components</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="43" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="44" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1a7b8ab7279f9f882e8cd28405649948e1" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>string</type>
        <definition>string OldMopeds.Moped.Name</definition>
        <argsstring></argsstring>
        <name>Name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="48" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="49" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1afc1baf9bc36df71daf4c09de2586bee3" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>Vector2</type>
        <definition>Vector2 OldMopeds.Moped.Position</definition>
        <argsstring></argsstring>
        <name>Position</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="53" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="54" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1af1506fcf8941f491bbf3f1eec04739e7" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.ID</definition>
        <argsstring></argsstring>
        <name>ID</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="59" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="60" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1af26047c3011cc25f4dd9f1401e3a3c35" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.MaxSpeed</definition>
        <argsstring></argsstring>
        <name>MaxSpeed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="65" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="66" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1a101a4218d0e6014c93a05afafc46f43b" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.Friction</definition>
        <argsstring></argsstring>
        <name>Friction</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="70" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="71" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1a2d3ca588e17c497b6e31c09a3f8b4117" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.Weight</definition>
        <argsstring></argsstring>
        <name>Weight</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="75" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="76" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1aa4c0db1aabc93157e780cb39258b0c7f" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.Acceleration</definition>
        <argsstring></argsstring>
        <name>Acceleration</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="80" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="81" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1affdc04418e19f4412cf66ba18d2343fc" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.Aerodynamism</definition>
        <argsstring></argsstring>
        <name>Aerodynamism</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="85" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="86" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1a69168504408a7ddc1a270315df9f446e" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.BaseSpeed</definition>
        <argsstring></argsstring>
        <name>BaseSpeed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="91" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="92" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1ae571dcb04fe23782205c08751fdd73f7" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.BaseFriction</definition>
        <argsstring></argsstring>
        <name>BaseFriction</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="96" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="97" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1a85dedb723e483a523e2b7302c6806023" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.BaseWeight</definition>
        <argsstring></argsstring>
        <name>BaseWeight</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="101" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="102" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1a09f3378c1aeb61f47ebaeaa104dd51fd" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.BaseAcceleration</definition>
        <argsstring></argsstring>
        <name>BaseAcceleration</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="106" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="107" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1a51075127f2795e6f00b78d8e97b06a32" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.BaseAerodynamism</definition>
        <argsstring></argsstring>
        <name>BaseAerodynamism</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="111" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="112" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1ad3765c04e7cc3572eb913c4d77f5e46e" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Moped.Price</definition>
        <argsstring></argsstring>
        <name>Price</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="117" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="118" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1a64fdb005cbb7141f7b002fb91c1149af" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float OldMopeds.Moped.Speed</definition>
        <argsstring></argsstring>
        <name>Speed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="122" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="123" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_moped_1ab292b1b0fd75da46e92929c9bcc080c2" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float OldMopeds.Moped.Throttle</definition>
        <argsstring></argsstring>
        <name>Throttle</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="127" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="128" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_moped_1a585a0f820ee75a627594442604c47400" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.Moped.Moped</definition>
        <argsstring>(string name, int id, List&lt; Component &gt; components, params string[] stats)</argsstring>
        <name>Moped</name>
        <param>
          <type>string</type>
          <declname>name</declname>
        </param>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <param>
          <type>List&lt; <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref> &gt;</type>
          <declname>components</declname>
        </param>
        <param>
          <type>params string[]</type>
          <declname>stats</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>name</parametername>
</parameternamelist>
<parameterdescription>
<para>The moped&apos;s name.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>id</parametername>
</parameternamelist>
<parameterdescription>
<para>ID from database.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>components</parametername>
</parameternamelist>
<parameterdescription>
<para>List of the components attached.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>stats</parametername>
</parameternamelist>
<parameterdescription>
<para>Stats of the moped frame.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="140" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="140" bodyend="171"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_moped_1a57419666553499f9d2138147598d7a31" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.Moped.Update</definition>
        <argsstring>(GameTime time)</argsstring>
        <name>Update</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a2dbf2a8e7b379474d1d63fed9273c734">Update</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <briefdescription>
<para>Updates <ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref> with all its <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref>s. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="213" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="213" bodyend="235"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_moped_1acd02d0b92c94c1e10ec5194a1794a1fa" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.Moped.Draw</definition>
        <argsstring>(GameTime time, SpriteBatch sb)</argsstring>
        <name>Draw</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a5bee4ef9fd4ee582fd255c9a31b0804a">Draw</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <param>
          <type>SpriteBatch</type>
          <declname>sb</declname>
        </param>
        <briefdescription>
<para>Draws the <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref>s on the right layers. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>sb</parametername>
</parameternamelist>
<parameterdescription>
<para>Current sprite batch.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="260" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="260" bodyend="273"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_moped_1af73d7913b44d75cb47dff0ecaf9d6132" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Moped.ChangeComponent</definition>
        <argsstring>(Component newComp)</argsstring>
        <name>ChangeComponent</name>
        <param>
          <type><ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref></type>
          <declname>newComp</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="275" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="275" bodyend="294"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_moped_1a0a244b42bba98b0f1b50db4a7fb6a230" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override string</type>
        <definition>override string OldMopeds.Moped.ToString</definition>
        <argsstring>()</argsstring>
        <name>ToString</name>
        <briefdescription>
<para>Prints out the bikes stats. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref>&apos;s stats in point form.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="353" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="353" bodyend="357"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_moped_1a996d55cd4b557fcce168206a4f098684" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Moped.FillComponents</definition>
        <argsstring>(List&lt; Component &gt; components)</argsstring>
        <name>FillComponents</name>
        <param>
          <type>List&lt; <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref> &gt;</type>
          <declname>components</declname>
        </param>
        <briefdescription>
<para>Sets the stats of the bike from its components. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>components</parametername>
</parameternamelist>
<parameterdescription>
<para>List of attached components.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="177" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="177" bodyend="180"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_moped_1a745be7038fb210f51d19686a9341c8c0" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Moped.ReadParameters</definition>
        <argsstring>(string[] stats)</argsstring>
        <name>ReadParameters</name>
        <param>
          <type>string[]</type>
          <declname>stats</declname>
        </param>
        <briefdescription>
<para>Sets the stats of the frame from its paramaters constructer. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>stats</parametername>
</parameternamelist>
<parameterdescription>
<para>Constructor data.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="186" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="186" bodyend="207"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_moped_1a077cb68b00bdea4e9fcc9dcaf8124c22" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Moped.DrawComponent</definition>
        <argsstring>(Component c, float depth, Vector2 compPos, SpriteBatch sb)</argsstring>
        <name>DrawComponent</name>
        <param>
          <type><ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref></type>
          <declname>c</declname>
        </param>
        <param>
          <type>float</type>
          <declname>depth</declname>
        </param>
        <param>
          <type>Vector2</type>
          <declname>compPos</declname>
        </param>
        <param>
          <type>SpriteBatch</type>
          <declname>sb</declname>
        </param>
        <briefdescription>
<para>Draws specified <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>c</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref>.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>depth</parametername>
</parameternamelist>
<parameterdescription>
<para>Depth value.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>compPos</parametername>
</parameternamelist>
<parameterdescription>
<para>Relative position to <ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref>.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>sb</parametername>
</parameternamelist>
<parameterdescription>
<para>SpriteBatch.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="244" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="244" bodyend="253"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_moped_1a39853427243ad5a8773e1141b1d93a3d" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Moped.AssignComponent</definition>
        <argsstring>(Component comp)</argsstring>
        <name>AssignComponent</name>
        <param>
          <type><ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref></type>
          <declname>comp</declname>
        </param>
        <briefdescription>
<para>Attaches a <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref> to the active moped. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>comp</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref>.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="300" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="300" bodyend="318"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_moped_1a3c99252839c304221255ed7abeb1e7e3" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Moped.UpdateStats</definition>
        <argsstring>()</argsstring>
        <name>UpdateStats</name>
        <briefdescription>
<para>Clears stats and gets the new stats. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="323" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="323" bodyend="335"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_moped_1a9e9f0ac2262a2601d0c31789f414a8af" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Moped.ResetStats</definition>
        <argsstring>()</argsstring>
        <name>ResetStats</name>
        <briefdescription>
<para>Clears stats. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="340" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="340" bodyend="347"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Contains information regarding its components, and the physics of the game. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="161">
        <label>IDisposable</label>
      </node>
      <node id="159">
        <label>OldMopeds.Moped</label>
        <link refid="class_old_mopeds_1_1_moped"/>
        <childnode refid="160" relation="public-inheritance">
        </childnode>
      </node>
      <node id="160">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="161" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="164">
        <label>IDisposable</label>
      </node>
      <node id="162">
        <label>OldMopeds.Moped</label>
        <link refid="class_old_mopeds_1_1_moped"/>
        <childnode refid="163" relation="public-inheritance">
        </childnode>
      </node>
      <node id="163">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="164" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopeds/Moped.cs" line="12" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Moped.cs" bodystart="11" bodyend="358"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_moped_1a449ca48d97eb2b231373c6818c00b544" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>acceleration</name></member>
      <member refid="class_old_mopeds_1_1_moped_1aa4c0db1aabc93157e780cb39258b0c7f" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Acceleration</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a7348733810d48932ce5bdf1f315873df" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>aerodynamism</name></member>
      <member refid="class_old_mopeds_1_1_moped_1affdc04418e19f4412cf66ba18d2343fc" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Aerodynamism</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a39853427243ad5a8773e1141b1d93a3d" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>AssignComponent</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a09f3378c1aeb61f47ebaeaa104dd51fd" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>BaseAcceleration</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a672f371d3c25356befd72ccba0d497ac" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>baseAcceleration</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a51075127f2795e6f00b78d8e97b06a32" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>BaseAerodynamism</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a70946e1d272d22a02592ffb8d6314616" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>baseAerodynamism</name></member>
      <member refid="class_old_mopeds_1_1_moped_1ae571dcb04fe23782205c08751fdd73f7" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>BaseFriction</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a39c5a292028d3709d1414c2f6f47ea76" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>baseFriction</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a69168504408a7ddc1a270315df9f446e" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>BaseSpeed</name></member>
      <member refid="class_old_mopeds_1_1_moped_1ad549d1bb28d5a3d735fc4af9dbfa41e4" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>baseSpeed</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a85dedb723e483a523e2b7302c6806023" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>BaseWeight</name></member>
      <member refid="class_old_mopeds_1_1_moped_1adf0ec32042a42075127236dfaa215958" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>baseWeight</name></member>
      <member refid="class_old_mopeds_1_1_moped_1af73d7913b44d75cb47dff0ecaf9d6132" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>ChangeComponent</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a12b75307ceab47291183fc921d02c641" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>compEngine</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a5ddb3f12c6f82ce15d2e225f3465cf25" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>compExhaust</name></member>
      <member refid="class_old_mopeds_1_1_moped_1af3200eab8cfbf29b18bb2f97089056ef" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>components</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a912f98a422e9e0059be2a08477cc2ca2" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Components</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a4f078256add134eab7725ecfd190c491" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>compSeat</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a68aeb2c8d8da7cefb28949bb845f436b" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>compWheelFront</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a99a74b2adf880dfb1414af46cd5c6591" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>compWheelRear</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a0c1f0ba5deb7c6f9cd42a73e51699b5b" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1aba8b8c3437f77ad7c765f89664bd7b12" prot="protected" virt="virtual"><scope>OldMopeds::Moped</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_moped_1acd02d0b92c94c1e10ec5194a1794a1fa" prot="public" virt="virtual"><scope>OldMopeds::Moped</scope><name>Draw</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a077cb68b00bdea4e9fcc9dcaf8124c22" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>DrawComponent</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a52938492f476305be3b2d4a56da458db" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>DrawInGUI</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a996d55cd4b557fcce168206a4f098684" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>FillComponents</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a3893f36874d332b5839ac303836fad98" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>friction</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a101a4218d0e6014c93a05afafc46f43b" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Friction</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a646afa9d050eec80e3fa352d7ecea4b7" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>GameObject</name></member>
      <member refid="class_old_mopeds_1_1_moped_1adc56a60d12aa6d1a12e0770168fd2f23" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>id</name></member>
      <member refid="class_old_mopeds_1_1_moped_1af1506fcf8941f491bbf3f1eec04739e7" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>ID</name></member>
      <member refid="class_old_mopeds_1_1_moped_1af26047c3011cc25f4dd9f1401e3a3c35" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>MaxSpeed</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a85e6f5901982a38ced8f2e0e519bce95" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>maxSpeed</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a585a0f820ee75a627594442604c47400" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Moped</name></member>
      <member refid="class_old_mopeds_1_1_moped_1ab9beb1ad617796eb5ef55256bb7117a9" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>name</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a7b8ab7279f9f882e8cd28405649948e1" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Name</name></member>
      <member refid="class_old_mopeds_1_1_moped_1ac39262c58a3717e0809e4ec552d2b187" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>position</name></member>
      <member refid="class_old_mopeds_1_1_moped_1afc1baf9bc36df71daf4c09de2586bee3" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Position</name></member>
      <member refid="class_old_mopeds_1_1_moped_1ad3765c04e7cc3572eb913c4d77f5e46e" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Price</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a0f7bd2d4b69621391ed31cca474d4739" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>price</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a745be7038fb210f51d19686a9341c8c0" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>ReadParameters</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a9e9f0ac2262a2601d0c31789f414a8af" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>ResetStats</name></member>
      <member refid="class_old_mopeds_1_1_moped_1ac6632d16dff79651ad697646e2c1eb0a" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>rotation</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a64fdb005cbb7141f7b002fb91c1149af" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Speed</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a01d8404734207b6fd449e1cd525c4ed3" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>speed</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1ab576ab259a5ef467e3c7e0457089af24" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Sprite</name></member>
      <member refid="class_old_mopeds_1_1_moped_1aa461dae4426b6abead0b5cfdc5ea592f" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>throttle</name></member>
      <member refid="class_old_mopeds_1_1_moped_1ab292b1b0fd75da46e92929c9bcc080c2" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Throttle</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a0a244b42bba98b0f1b50db4a7fb6a230" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>ToString</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a57419666553499f9d2138147598d7a31" prot="public" virt="virtual"><scope>OldMopeds::Moped</scope><name>Update</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a3c99252839c304221255ed7abeb1e7e3" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>UpdateStats</name></member>
      <member refid="class_old_mopeds_1_1_moped_1aea8ad5e0155dc319ad62a0395a118474" prot="private" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>weight</name></member>
      <member refid="class_old_mopeds_1_1_moped_1a2d3ca588e17c497b6e31c09a3f8b4117" prot="public" virt="non-virtual"><scope>OldMopeds::Moped</scope><name>Weight</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
