<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_program" kind="class" prot="public">
    <compoundname>OldMopeds::Program</compoundname>
      <sectiondef kind="private-static-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_program_1ae8725617c494ffe28e27e2ffd8ff8147" prot="private" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void OldMopeds.Program.Main</definition>
        <argsstring>()</argsstring>
        <name>Main</name>
        <briefdescription>
<para>The main entry point for the application. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Program.cs" line="24" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Program.cs" bodystart="24" bodyend="32"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The main class. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopeds/Program.cs" line="19" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Program.cs" bodystart="18" bodyend="41"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_program_1ae8725617c494ffe28e27e2ffd8ff8147" prot="private" virt="non-virtual"><scope>OldMopeds::Program</scope><name>Main</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
