<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_interface_button" kind="class" prot="public">
    <compoundname>OldMopeds::InterfaceButton</compoundname>
    <basecompoundref refid="class_old_mopeds_1_1_interface_element" prot="public" virt="non-virtual">OldMopeds.InterfaceElement</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_interface_button_1ad72f1ed04e18aed6f41a9772eb40c493" prot="private" static="no" mutable="no">
        <type>btnFunction</type>
        <definition>btnFunction OldMopeds.InterfaceButton.buttonFunctionNoParam</definition>
        <argsstring></argsstring>
        <name>buttonFunctionNoParam</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="17" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_interface_button_1abbbc6752698f1f1e3d6d4e6ba7d4a932" prot="private" static="no" mutable="no">
        <type>btnFunctionWithInt</type>
        <definition>btnFunctionWithInt OldMopeds.InterfaceButton.buttonFunctionParamInt</definition>
        <argsstring></argsstring>
        <name>buttonFunctionParamInt</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="18" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_interface_button_1ab34106d2e0be27c7307ff95d712bdf34" prot="private" static="no" mutable="no">
        <type>btnFunctionWithString</type>
        <definition>btnFunctionWithString OldMopeds.InterfaceButton.buttonFunctionParamString</definition>
        <argsstring></argsstring>
        <name>buttonFunctionParamString</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="19" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_interface_button_1a3f0067c21bd1f2ac04f314c961a03134" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.InterfaceButton.intParam</definition>
        <argsstring></argsstring>
        <name>intParam</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="21" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_interface_button_1ad52d2a2e26a617a7f06899b1ae2bac1e" prot="private" static="no" mutable="no">
        <type>string</type>
        <definition>string OldMopeds.InterfaceButton.stringParam</definition>
        <argsstring></argsstring>
        <name>stringParam</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="22" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_interface_button_1afe08ba6a1f45747fe09b0f6c7b206445" prot="private" static="no" mutable="no">
        <type>Texture2D</type>
        <definition>Texture2D OldMopeds.InterfaceButton.texture</definition>
        <argsstring></argsstring>
        <name>texture</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="24" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="24" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_old_mopeds_1_1_interface_button_1a58394b38b16f808ce19cefcb9464032d" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>Texture2D</type>
        <definition>Texture2D OldMopeds.InterfaceButton.Texture</definition>
        <argsstring></argsstring>
        <name>Texture</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="26" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="27" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_interface_button_1ac38dfc9820871560c255c625d165eeeb" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.InterfaceButton.InterfaceButton</definition>
        <argsstring>(Vector2 localPosition, Size size, Color color, float depth, bool drawInGUI=false, InterfaceElement parentElement=null)</argsstring>
        <name>InterfaceButton</name>
        <param>
          <type>Vector2</type>
          <declname>localPosition</declname>
        </param>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>size</declname>
        </param>
        <param>
          <type>Color</type>
          <declname>color</declname>
        </param>
        <param>
          <type>float</type>
          <declname>depth</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>drawInGUI</declname>
          <defval>false</defval>
        </param>
        <param>
          <type><ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref></type>
          <declname>parentElement</declname>
          <defval>null</defval>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_old_mopeds_1_1_interface_button" kindref="compound">InterfaceButton</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>localPosition</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref>&apos;s position relative to its parent.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>size</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> of the element.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>color</parametername>
</parameternamelist>
<parameterdescription>
<para>The Color to render the element with.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>depth</parametername>
</parameternamelist>
<parameterdescription>
<para>The depth value to render with in the SpriteBatch.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>drawInGUI</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether to calculate position in screen space rather than world space.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>parentElement</parametername>
</parameternamelist>
<parameterdescription>
<para>Potential parent <ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref>.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="41" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="41" bodyend="44"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_interface_button_1a0466ce69df2c7c7cbc3797c12de49380" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.InterfaceButton.InterfaceButton</definition>
        <argsstring>(Vector2 localPosition, Size size, string textureName, Color color, float depth, bool drawInGUI=false, InterfaceElement parentElement=null)</argsstring>
        <name>InterfaceButton</name>
        <param>
          <type>Vector2</type>
          <declname>localPosition</declname>
        </param>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>size</declname>
        </param>
        <param>
          <type>string</type>
          <declname>textureName</declname>
        </param>
        <param>
          <type>Color</type>
          <declname>color</declname>
        </param>
        <param>
          <type>float</type>
          <declname>depth</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>drawInGUI</declname>
          <defval>false</defval>
        </param>
        <param>
          <type><ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref></type>
          <declname>parentElement</declname>
          <defval>null</defval>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_old_mopeds_1_1_interface_button" kindref="compound">InterfaceButton</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>localPosition</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref>&apos;s position relative to its parent.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>size</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> of the element.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>textureName</parametername>
</parameternamelist>
<parameterdescription>
<para>String name of the texture to render.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>color</parametername>
</parameternamelist>
<parameterdescription>
<para>The Color to render the element with.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>depth</parametername>
</parameternamelist>
<parameterdescription>
<para>The depth value to render with in the SpriteBatch.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>drawInGUI</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether to calculate position in screen space rather than world space.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>parentElement</parametername>
</parameternamelist>
<parameterdescription>
<para>Potential parent <ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref>.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="55" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="55" bodyend="59"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_interface_button_1a743d2c64e4386b1f5af466bf3f7d29c7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.InterfaceButton.InterfaceButton</definition>
        <argsstring>(Vector2 localPosition, Size size, Texture2D texture, Color color, float depth, bool drawInGUI=false, InterfaceElement parentElement=null)</argsstring>
        <name>InterfaceButton</name>
        <param>
          <type>Vector2</type>
          <declname>localPosition</declname>
        </param>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>size</declname>
        </param>
        <param>
          <type>Texture2D</type>
          <declname>texture</declname>
        </param>
        <param>
          <type>Color</type>
          <declname>color</declname>
        </param>
        <param>
          <type>float</type>
          <declname>depth</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>drawInGUI</declname>
          <defval>false</defval>
        </param>
        <param>
          <type><ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref></type>
          <declname>parentElement</declname>
          <defval>null</defval>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_old_mopeds_1_1_interface_button" kindref="compound">InterfaceButton</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>localPosition</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref>&apos;s position relative to its parent.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>size</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> of the element.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>texture</parametername>
</parameternamelist>
<parameterdescription>
<para>Texture2D to render.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>color</parametername>
</parameternamelist>
<parameterdescription>
<para>The Color to render the element with.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>depth</parametername>
</parameternamelist>
<parameterdescription>
<para>The depth value to render with in the SpriteBatch.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>drawInGUI</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether to calculate position in screen space rather than world space.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>parentElement</parametername>
</parameternamelist>
<parameterdescription>
<para>Potential parent <ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref>.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="70" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="70" bodyend="74"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_interface_button_1a081c792b7a5fbc028da4822de6deb30a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.InterfaceButton.Update</definition>
        <argsstring>(GameTime time)</argsstring>
        <name>Update</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a2dbf2a8e7b379474d1d63fed9273c734">Update</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <briefdescription>
<para>Checks whether user clicks inside the element&apos;s WorldRectangle. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="80" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="80" bodyend="96"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_interface_button_1a5a5413a1c957ccb286a63141f13d2456" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.InterfaceButton.AddFunction</definition>
        <argsstring>(btnFunction buttonFunctionNoParam)</argsstring>
        <name>AddFunction</name>
        <param>
          <type>btnFunction</type>
          <declname>buttonFunctionNoParam</declname>
        </param>
        <briefdescription>
<para>Adds a method to the button </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>a</parametername>
</parameternamelist>
<parameterdescription>
<para>The method to add.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="102" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="102" bodyend="105"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_interface_button_1a94acee963a572e7763e978d15e3d243c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.InterfaceButton.AddFunction</definition>
        <argsstring>(btnFunctionWithInt buttonFunctionParamInt, int intParam)</argsstring>
        <name>AddFunction</name>
        <param>
          <type>btnFunctionWithInt</type>
          <declname>buttonFunctionParamInt</declname>
        </param>
        <param>
          <type>int</type>
          <declname>intParam</declname>
        </param>
        <briefdescription>
<para>Adds a function to the button, passed with an integer. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>buttonFunctionParamInt</parametername>
</parameternamelist>
<parameterdescription>
<para>The method to add.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>intParam</parametername>
</parameternamelist>
<parameterdescription>
<para>The integer to pass.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="112" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="112" bodyend="116"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_interface_button_1a80d5686ddac8730480c39af7cd407277" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.InterfaceButton.AddFunction</definition>
        <argsstring>(btnFunctionWithString buttonFunctionParamString, string stringParam)</argsstring>
        <name>AddFunction</name>
        <param>
          <type>btnFunctionWithString</type>
          <declname>buttonFunctionParamString</declname>
        </param>
        <param>
          <type>string</type>
          <declname>stringParam</declname>
        </param>
        <briefdescription>
<para>Adds a function to the button, passed with a string. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>buttonFunctionParamString</parametername>
</parameternamelist>
<parameterdescription>
<para>The method to add.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>stringParam</parametername>
</parameternamelist>
<parameterdescription>
<para>The string to pass.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="122" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="122" bodyend="126"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_interface_button_1af0507e0955ebc19eda18f63bdeb7f97c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.InterfaceButton.Draw</definition>
        <argsstring>(GameTime time, SpriteBatch sb)</argsstring>
        <name>Draw</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a5bee4ef9fd4ee582fd255c9a31b0804a">Draw</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <param>
          <type>SpriteBatch</type>
          <declname>sb</declname>
        </param>
        <briefdescription>
<para>Draws the button. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>sb</parametername>
</parameternamelist>
<parameterdescription>
<para>SpriteBatch to draw with.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="149" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="149" bodyend="155"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_interface_button_1a3d94b631e0b8010d67be590492a44fd3" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.InterfaceButton.Click</definition>
        <argsstring>()</argsstring>
        <name>Click</name>
        <briefdescription>
<para>Executes the button function. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="131" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="131" bodyend="141"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Interface subclass for clickable buttons. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="76">
        <label>IDisposable</label>
      </node>
      <node id="73">
        <label>OldMopeds.InterfaceButton</label>
        <link refid="class_old_mopeds_1_1_interface_button"/>
        <childnode refid="74" relation="public-inheritance">
        </childnode>
      </node>
      <node id="75">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="76" relation="public-inheritance">
        </childnode>
      </node>
      <node id="74">
        <label>InterfaceElement</label>
        <link refid="class_old_mopeds_1_1_interface_element"/>
        <childnode refid="75" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="80">
        <label>IDisposable</label>
      </node>
      <node id="77">
        <label>OldMopeds.InterfaceButton</label>
        <link refid="class_old_mopeds_1_1_interface_button"/>
        <childnode refid="78" relation="public-inheritance">
        </childnode>
      </node>
      <node id="82">
        <label>IEquatable&lt; Size &gt;</label>
      </node>
      <node id="79">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="80" relation="public-inheritance">
        </childnode>
      </node>
      <node id="81">
        <label>OldMopeds.Size</label>
        <link refid="struct_old_mopeds_1_1_size"/>
        <childnode refid="82" relation="public-inheritance">
        </childnode>
      </node>
      <node id="78">
        <label>InterfaceElement</label>
        <link refid="class_old_mopeds_1_1_interface_element"/>
        <childnode refid="79" relation="public-inheritance">
        </childnode>
        <childnode refid="81" relation="usage">
          <edgelabel>size</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" line="16" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceButton.cs" bodystart="15" bodyend="156"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_interface_button_1a5a5413a1c957ccb286a63141f13d2456" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>AddFunction</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1a94acee963a572e7763e978d15e3d243c" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>AddFunction</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1a80d5686ddac8730480c39af7cd407277" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>AddFunction</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1ad72f1ed04e18aed6f41a9772eb40c493" prot="private" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>buttonFunctionNoParam</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1abbbc6752698f1f1e3d6d4e6ba7d4a932" prot="private" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>buttonFunctionParamInt</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1ab34106d2e0be27c7307ff95d712bdf34" prot="private" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>buttonFunctionParamString</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a2640f7db3e7e06078da6cda674a9bb44" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>childElements</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1a3d94b631e0b8010d67be590492a44fd3" prot="private" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>Click</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a34c741d8bc0e931c1456dd163c5a5fd2" prot="protected" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>color</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a104a194ca97eb4463e84a813a86d0bfe" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>Color</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1ad1b8d64c490928ad9da5c371eb2a4952" prot="protected" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>depth</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1abc443ad8cd5b4953d09afdc348820f5f" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>Depth</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a1a46c7fd75d8cb1621f9fe83556f25b5" prot="protected" virt="virtual"><scope>OldMopeds::InterfaceButton</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a0c1f0ba5deb7c6f9cd42a73e51699b5b" prot="public" virt="non-virtual" ambiguityscope="OldMopeds::GameObject."><scope>OldMopeds::InterfaceButton</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1af0507e0955ebc19eda18f63bdeb7f97c" prot="public" virt="virtual"><scope>OldMopeds::InterfaceButton</scope><name>Draw</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a52938492f476305be3b2d4a56da458db" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>DrawInGUI</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a646afa9d050eec80e3fa352d7ecea4b7" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>GameObject</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1ac38dfc9820871560c255c625d165eeeb" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>InterfaceButton</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1a0466ce69df2c7c7cbc3797c12de49380" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>InterfaceButton</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1a743d2c64e4386b1f5af466bf3f7d29c7" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>InterfaceButton</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1ab6afa1874bb2267abd9a9443fb9e9d9c" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>InterfaceElement</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1ad0ecfccb723c1531f3243aa061b345f0" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>InterfaceElement</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1a3f0067c21bd1f2ac04f314c961a03134" prot="private" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>intParam</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a40f9c92b01b6b32734cc83ca3c5349b5" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>LocalPosition</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1aa7031afa7173122dd9c3a109c32e33a7" prot="protected" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>localPosition</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a2791c3726e131cfe18616b3e82ed2260" prot="protected" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>size</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a4f386f718340260ecb64b23c31d72bc0" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>Size</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1ab576ab259a5ef467e3c7e0457089af24" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>Sprite</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1ad52d2a2e26a617a7f06899b1ae2bac1e" prot="private" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>stringParam</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a63fe88f08bd15568b71b828aea2eb9b6" prot="protected" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>texPixel</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1a58394b38b16f808ce19cefcb9464032d" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>Texture</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1afe08ba6a1f45747fe09b0f6c7b206445" prot="private" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>texture</name></member>
      <member refid="class_old_mopeds_1_1_interface_button_1a081c792b7a5fbc028da4822de6deb30a" prot="public" virt="virtual"><scope>OldMopeds::InterfaceButton</scope><name>Update</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a86751d9cc311bfdd5e4ef99c14f34dbd" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>WorldPosition</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1afc6f7bff70ed3036f1a83a5542cfbdc7" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceButton</scope><name>WorldRectangle</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
