<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_interface_text" kind="class" prot="public">
    <compoundname>OldMopeds::InterfaceText</compoundname>
    <basecompoundref refid="class_old_mopeds_1_1_interface_element" prot="public" virt="non-virtual">OldMopeds.InterfaceElement</basecompoundref>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="class_old_mopeds_1_1_interface_text_1a9377d66257a4e81d9dc9ab4e2d70ea74" prot="public" static="no">
        <name>Anchors</name>
        <enumvalue id="class_old_mopeds_1_1_interface_text_1a9377d66257a4e81d9dc9ab4e2d70ea74ab32beb056fbfe36afbabc6c88c81ab36" prot="public">
          <name>TopLeft</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_old_mopeds_1_1_interface_text_1a9377d66257a4e81d9dc9ab4e2d70ea74a91b8ede24b7f93a98ae4dcaade15d468" prot="public">
          <name>TopCenter</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_old_mopeds_1_1_interface_text_1a9377d66257a4e81d9dc9ab4e2d70ea74a1d85a557894c340c318493f33bfa8efb" prot="public">
          <name>TopRight</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_old_mopeds_1_1_interface_text_1a9377d66257a4e81d9dc9ab4e2d70ea74a1d536cb49605c6a39292c33cfc5e872a" prot="public">
          <name>MiddleLeft</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_old_mopeds_1_1_interface_text_1a9377d66257a4e81d9dc9ab4e2d70ea74a2096d77a6ee8ef295acbdc276773dd81" prot="public">
          <name>MiddleCenter</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_old_mopeds_1_1_interface_text_1a9377d66257a4e81d9dc9ab4e2d70ea74a3b9c2b3657981eb77a10390aa0e8c156" prot="public">
          <name>MiddleRight</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_old_mopeds_1_1_interface_text_1a9377d66257a4e81d9dc9ab4e2d70ea74a98e5a1c44509157ebcaf46c515c78875" prot="public">
          <name>BottomLeft</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_old_mopeds_1_1_interface_text_1a9377d66257a4e81d9dc9ab4e2d70ea74abf7d9c8ad2f89a37cf5378b5fec0b420" prot="public">
          <name>BottomCenter</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_old_mopeds_1_1_interface_text_1a9377d66257a4e81d9dc9ab4e2d70ea74a9146bfc669fddc88db2c4d89297d0e9a" prot="public">
          <name>BottomRight</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" line="11" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" bodystart="11" bodyend="15"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_interface_text_1a44dd78e2d9fb7d78322a6c74ae574074" prot="private" static="no" mutable="no">
        <type>string</type>
        <definition>string OldMopeds.InterfaceText.text</definition>
        <argsstring></argsstring>
        <name>text</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" line="17" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_interface_text_1aeda61bd55ed28f7c57edb8b593d74b60" prot="private" static="no" mutable="no">
        <type>SpriteFont</type>
        <definition>SpriteFont OldMopeds.InterfaceText.spriteFont</definition>
        <argsstring></argsstring>
        <name>spriteFont</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" line="18" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_interface_text_1a68e8984f38f64380e357d62c8291c29f" prot="private" static="no" mutable="no">
        <type>Anchors</type>
        <definition>Anchors OldMopeds.InterfaceText.anchor</definition>
        <argsstring></argsstring>
        <name>anchor</name>
        <initializer>= Anchors.TopLeft</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" line="19" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_old_mopeds_1_1_interface_text_1af727314c7faebd74867abc55e7ad8173" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>string</type>
        <definition>string OldMopeds.InterfaceText.Text</definition>
        <argsstring></argsstring>
        <name>Text</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" line="21" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_interface_text_1a9658f39534ab72e09baa4f18c9c136f0" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>SpriteFont</type>
        <definition>SpriteFont OldMopeds.InterfaceText.SpriteFont</definition>
        <argsstring></argsstring>
        <name>SpriteFont</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" line="27" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_interface_text_1a93e3e321dfc4d402a58ac5e145728055" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>Anchors</type>
        <definition>Anchors OldMopeds.InterfaceText.Anchor</definition>
        <argsstring></argsstring>
        <name>Anchor</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" line="33" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" bodystart="34" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_interface_text_1ad05e933761e134e72536b454098759c2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.InterfaceText.InterfaceText</definition>
        <argsstring>(string text, SpriteFont spriteFont, Anchors alignment, Vector2 localPosition, Color color, float depth, bool drawInGUI=false, InterfaceElement parentElement=null)</argsstring>
        <name>InterfaceText</name>
        <param>
          <type>string</type>
          <declname>text</declname>
        </param>
        <param>
          <type>SpriteFont</type>
          <declname>spriteFont</declname>
        </param>
        <param>
          <type>Anchors</type>
          <declname>alignment</declname>
        </param>
        <param>
          <type>Vector2</type>
          <declname>localPosition</declname>
        </param>
        <param>
          <type>Color</type>
          <declname>color</declname>
        </param>
        <param>
          <type>float</type>
          <declname>depth</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>drawInGUI</declname>
          <defval>false</defval>
        </param>
        <param>
          <type><ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref></type>
          <declname>parentElement</declname>
          <defval>null</defval>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_old_mopeds_1_1_interface_text" kindref="compound">InterfaceText</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>text</parametername>
</parameternamelist>
<parameterdescription>
<para>The string to write to the screen.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>spriteFont</parametername>
</parameternamelist>
<parameterdescription>
<para>The SpriteFont to draw with.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>alignment</parametername>
</parameternamelist>
<parameterdescription>
<para>The anchor position of the text element.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>localPosition</parametername>
</parameternamelist>
<parameterdescription>
<para>The <ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref>&apos;s position relative to its parent.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>color</parametername>
</parameternamelist>
<parameterdescription>
<para>The Color to render the element with.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>depth</parametername>
</parameternamelist>
<parameterdescription>
<para>The depth value to render with in the SpriteBatch.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>drawInGUI</parametername>
</parameternamelist>
<parameterdescription>
<para>Whether to calculate position in screen space rather than world space.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>parentElement</parametername>
</parameternamelist>
<parameterdescription>
<para>Potential parent <ref refid="class_old_mopeds_1_1_interface_element" kindref="compound">InterfaceElement</ref>.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" line="50" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" bodystart="50" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_interface_text_1af4c5355549d9d42f3020bd6ffb8887d4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.InterfaceText.Draw</definition>
        <argsstring>(GameTime time, SpriteBatch sb)</argsstring>
        <name>Draw</name>
        <reimplements refid="class_old_mopeds_1_1_interface_element_1acc5d6ed45430b62881c4217de3d9b016">Draw</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <param>
          <type>SpriteBatch</type>
          <declname>sb</declname>
        </param>
        <briefdescription>
<para>Draws the text element in relation to anchor point. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>sb</parametername>
</parameternamelist>
<parameterdescription>
<para>SpriteBatch to draw with.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" line="63" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" bodystart="63" bodyend="103"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Interface subclass for drawing anchored text. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="115">
        <label>OldMopeds.InterfaceText</label>
        <link refid="class_old_mopeds_1_1_interface_text"/>
        <childnode refid="116" relation="public-inheritance">
        </childnode>
      </node>
      <node id="118">
        <label>IDisposable</label>
      </node>
      <node id="117">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="118" relation="public-inheritance">
        </childnode>
      </node>
      <node id="116">
        <label>InterfaceElement</label>
        <link refid="class_old_mopeds_1_1_interface_element"/>
        <childnode refid="117" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="119">
        <label>OldMopeds.InterfaceText</label>
        <link refid="class_old_mopeds_1_1_interface_text"/>
        <childnode refid="120" relation="public-inheritance">
        </childnode>
      </node>
      <node id="122">
        <label>IDisposable</label>
      </node>
      <node id="124">
        <label>IEquatable&lt; Size &gt;</label>
      </node>
      <node id="121">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="122" relation="public-inheritance">
        </childnode>
      </node>
      <node id="123">
        <label>OldMopeds.Size</label>
        <link refid="struct_old_mopeds_1_1_size"/>
        <childnode refid="124" relation="public-inheritance">
        </childnode>
      </node>
      <node id="120">
        <label>InterfaceElement</label>
        <link refid="class_old_mopeds_1_1_interface_element"/>
        <childnode refid="121" relation="public-inheritance">
        </childnode>
        <childnode refid="123" relation="usage">
          <edgelabel>size</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" line="10" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Interface/InterfaceText.cs" bodystart="9" bodyend="104"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_interface_text_1a68e8984f38f64380e357d62c8291c29f" prot="private" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>anchor</name></member>
      <member refid="class_old_mopeds_1_1_interface_text_1a93e3e321dfc4d402a58ac5e145728055" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>Anchor</name></member>
      <member refid="class_old_mopeds_1_1_interface_text_1a9377d66257a4e81d9dc9ab4e2d70ea74" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>Anchors</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a2640f7db3e7e06078da6cda674a9bb44" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>childElements</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a104a194ca97eb4463e84a813a86d0bfe" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>Color</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a34c741d8bc0e931c1456dd163c5a5fd2" prot="protected" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>color</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1abc443ad8cd5b4953d09afdc348820f5f" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>Depth</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1ad1b8d64c490928ad9da5c371eb2a4952" prot="protected" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>depth</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a1a46c7fd75d8cb1621f9fe83556f25b5" prot="protected" virt="virtual"><scope>OldMopeds::InterfaceText</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a0c1f0ba5deb7c6f9cd42a73e51699b5b" prot="public" virt="non-virtual" ambiguityscope="OldMopeds::GameObject."><scope>OldMopeds::InterfaceText</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_interface_text_1af4c5355549d9d42f3020bd6ffb8887d4" prot="public" virt="virtual"><scope>OldMopeds::InterfaceText</scope><name>Draw</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a52938492f476305be3b2d4a56da458db" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>DrawInGUI</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a646afa9d050eec80e3fa352d7ecea4b7" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>GameObject</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1ab6afa1874bb2267abd9a9443fb9e9d9c" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>InterfaceElement</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1ad0ecfccb723c1531f3243aa061b345f0" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>InterfaceElement</name></member>
      <member refid="class_old_mopeds_1_1_interface_text_1ad05e933761e134e72536b454098759c2" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>InterfaceText</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a40f9c92b01b6b32734cc83ca3c5349b5" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>LocalPosition</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1aa7031afa7173122dd9c3a109c32e33a7" prot="protected" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>localPosition</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a4f386f718340260ecb64b23c31d72bc0" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>Size</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a2791c3726e131cfe18616b3e82ed2260" prot="protected" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>size</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1ab576ab259a5ef467e3c7e0457089af24" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>Sprite</name></member>
      <member refid="class_old_mopeds_1_1_interface_text_1a9658f39534ab72e09baa4f18c9c136f0" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>SpriteFont</name></member>
      <member refid="class_old_mopeds_1_1_interface_text_1aeda61bd55ed28f7c57edb8b593d74b60" prot="private" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>spriteFont</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a63fe88f08bd15568b71b828aea2eb9b6" prot="protected" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>texPixel</name></member>
      <member refid="class_old_mopeds_1_1_interface_text_1a44dd78e2d9fb7d78322a6c74ae574074" prot="private" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>text</name></member>
      <member refid="class_old_mopeds_1_1_interface_text_1af727314c7faebd74867abc55e7ad8173" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>Text</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1afe024653e6c40069c72d375f79f3823c" prot="public" virt="virtual"><scope>OldMopeds::InterfaceText</scope><name>Update</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1a86751d9cc311bfdd5e4ef99c14f34dbd" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>WorldPosition</name></member>
      <member refid="class_old_mopeds_1_1_interface_element_1afc6f7bff70ed3036f1a83a5542cfbdc7" prot="public" virt="non-virtual"><scope>OldMopeds::InterfaceText</scope><name>WorldRectangle</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
