<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_sprite" kind="class" prot="public">
    <compoundname>OldMopeds::Sprite</compoundname>
    <basecompoundref prot="public" virt="non-virtual">IDisposable</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_sprite_1aaa031b8b80bfe630fc2ece4dee874102" prot="private" static="no" mutable="no">
        <type>Texture2D</type>
        <definition>Texture2D OldMopeds.Sprite.texture</definition>
        <argsstring></argsstring>
        <name>texture</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="14" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_sprite_1aae73318dbb17a06b5bc949836bdb8963" prot="private" static="no" mutable="no">
        <type>Rectangle</type>
        <definition>Rectangle OldMopeds.Sprite.srcRectangle</definition>
        <argsstring></argsstring>
        <name>srcRectangle</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="15" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_sprite_1a1c22bc21b3b22c0ceb9b4466437dccb4" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_sprite_1a631addcdfb9cf933fee05ee2ffe86ecc" kindref="member">Color</ref></type>
        <definition>Color OldMopeds.Sprite.color</definition>
        <argsstring></argsstring>
        <name>color</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="16" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_sprite_1a400ad56807a91edece5411da0b204b2d" prot="private" static="no" mutable="no">
        <type>Vector2</type>
        <definition>Vector2 OldMopeds.Sprite.origin</definition>
        <argsstring></argsstring>
        <name>origin</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="17" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_sprite_1af65a2fdb864be660861920d1490a3b4e" prot="private" static="no" mutable="no">
        <type>Vector2</type>
        <definition>Vector2 OldMopeds.Sprite.scale</definition>
        <argsstring></argsstring>
        <name>scale</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="18" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_sprite_1a15f1cd38e55b630c516035d24da6ac97" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Sprite.zIndex</definition>
        <argsstring></argsstring>
        <name>zIndex</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="19" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_sprite_1afb871d15d9fc31bfe652529e0d585fca" prot="private" static="no" mutable="no">
        <type>SpriteEffects</type>
        <definition>SpriteEffects OldMopeds.Sprite.effect</definition>
        <argsstring></argsstring>
        <name>effect</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="20" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_sprite_1acd72f20ea1aa9a44473b00422cf55eca" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_animation" kindref="compound">Animation</ref></type>
        <definition>Animation OldMopeds.Sprite.animation</definition>
        <argsstring></argsstring>
        <name>animation</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="21" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_sprite_1afad8ae5ce5e80009231173156a34f717" prot="private" static="no" mutable="no">
        <type>Dictionary&lt; string, <ref refid="class_old_mopeds_1_1_animation" kindref="compound">Animation</ref> &gt;</type>
        <definition>Dictionary&lt;string, Animation&gt; OldMopeds.Sprite.animations</definition>
        <argsstring></argsstring>
        <name>animations</name>
        <initializer>= new Dictionary&lt;string, <ref refid="class_old_mopeds_1_1_animation" kindref="compound">Animation</ref>&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="22" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_old_mopeds_1_1_sprite_1a01af175bdfa347f7e49cc05cccaf709f" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>Texture2D</type>
        <definition>Texture2D OldMopeds.Sprite.Texture</definition>
        <argsstring></argsstring>
        <name>Texture</name>
        <briefdescription>
<para>Gets or sets the Texture2D. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="27" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_sprite_1a9ad42564c421d2fa6545fa4732c4d62a" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>Rectangle</type>
        <definition>Rectangle OldMopeds.Sprite.SrcRectangle</definition>
        <argsstring></argsstring>
        <name>SrcRectangle</name>
        <briefdescription>
<para>Gets or sets the source Rectangle. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="36" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="37" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_sprite_1a631addcdfb9cf933fee05ee2ffe86ecc" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>Color</type>
        <definition>Color OldMopeds.Sprite.Color</definition>
        <argsstring></argsstring>
        <name>Color</name>
        <briefdescription>
<para>Gets or sets the <ref refid="class_old_mopeds_1_1_sprite_1a631addcdfb9cf933fee05ee2ffe86ecc" kindref="member">Color</ref>. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="45" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="46" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_sprite_1a3016c50ebae50a4e952064f509261016" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>Vector2</type>
        <definition>Vector2 OldMopeds.Sprite.Origin</definition>
        <argsstring></argsstring>
        <name>Origin</name>
        <briefdescription>
<para>Gets or sets the origin of the <ref refid="class_old_mopeds_1_1_sprite" kindref="compound">Sprite</ref> image. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="54" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="55" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_sprite_1a71dc4b289657aae493d3456be6b75bf8" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>Vector2</type>
        <definition>Vector2 OldMopeds.Sprite.Scale</definition>
        <argsstring></argsstring>
        <name>Scale</name>
        <briefdescription>
<para>Gets or sets the scale. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="63" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="64" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_sprite_1afbf6b89fd457f6fea78305a3ce08e40e" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Sprite.ZIndex</definition>
        <argsstring></argsstring>
        <name>ZIndex</name>
        <briefdescription>
<para>Gets or sets the Z index. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="72" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="73" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_sprite_1a3ebdae60d1f65c7bd24d8921987d4799" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>SpriteEffects</type>
        <definition>SpriteEffects OldMopeds.Sprite.Effect</definition>
        <argsstring></argsstring>
        <name>Effect</name>
        <briefdescription>
<para>Gets or sets the sprite effects. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="81" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="82" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_sprite_1a82ff6b9b84965e301f6779bdfeb42198" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="class_old_mopeds_1_1_animation" kindref="compound">Animation</ref></type>
        <definition>Animation OldMopeds.Sprite.Animation</definition>
        <argsstring></argsstring>
        <name>Animation</name>
        <briefdescription>
<para>Gets or sets the animation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="90" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="91" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_sprite_1a1a7cc47587d6906ffbea5a7061a0d5fb" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>Dictionary&lt; string, <ref refid="class_old_mopeds_1_1_animation" kindref="compound">Animation</ref> &gt;</type>
        <definition>Dictionary&lt;string, Animation&gt; OldMopeds.Sprite.Animations</definition>
        <argsstring></argsstring>
        <name>Animations</name>
        <briefdescription>
<para>Gets or sets the animation dictionary. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="99" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="100" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_sprite_1ae9648969f36e631f387b95f8034b36af" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.Sprite.Sprite</definition>
        <argsstring>(Texture2D texture)</argsstring>
        <name>Sprite</name>
        <param>
          <type>Texture2D</type>
          <declname>texture</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_old_mopeds_1_1_sprite" kindref="compound">Sprite</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>texture</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="class_old_mopeds_1_1_sprite" kindref="compound">Sprite</ref> texture.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="109" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="109" bodyend="119"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_sprite_1a8a18a4d9c2381f4fca8f3eb5257b00c8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Sprite.Animate</definition>
        <argsstring>(GameTime gameTime)</argsstring>
        <name>Animate</name>
        <param>
          <type>GameTime</type>
          <declname>gameTime</declname>
        </param>
        <briefdescription>
<para>Moves the srcRectangle to the next frame. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>gameTime</parametername>
</parameternamelist>
<parameterdescription>
<para>Game time.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="133" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="133" bodyend="139"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_sprite_1aa251f97b0a45b4bb59b52f02ba0153c0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Sprite.AddAnimation</definition>
        <argsstring>(string animName, Rectangle firstFrame, int animFrames, float animSpeed, Vector2 origin, bool loops=true)</argsstring>
        <name>AddAnimation</name>
        <param>
          <type>string</type>
          <declname>animName</declname>
        </param>
        <param>
          <type>Rectangle</type>
          <declname>firstFrame</declname>
        </param>
        <param>
          <type>int</type>
          <declname>animFrames</declname>
        </param>
        <param>
          <type>float</type>
          <declname>animSpeed</declname>
        </param>
        <param>
          <type>Vector2</type>
          <declname>origin</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>loops</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
<para>Adds animation set to the animations dictionary. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>animName</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="class_old_mopeds_1_1_animation" kindref="compound">Animation</ref> key name.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>firstFrame</parametername>
</parameternamelist>
<parameterdescription>
<para>First frame.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>animFrames</parametername>
</parameternamelist>
<parameterdescription>
<para>Number of frames.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>animSpeed</parametername>
</parameternamelist>
<parameterdescription>
<para>Speed of animation.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>origin</parametername>
</parameternamelist>
<parameterdescription>
<para>Origin of the Spirte.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>loops</parametername>
</parameternamelist>
<parameterdescription>
<para>Looping animation.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="150" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="150" bodyend="159"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_sprite_1a299d4321e295c9b704638918e59abb67" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Sprite.PlayAnimation</definition>
        <argsstring>(string animName)</argsstring>
        <name>PlayAnimation</name>
        <param>
          <type>string</type>
          <declname>animName</declname>
        </param>
        <briefdescription>
<para>Plays an <ref refid="class_old_mopeds_1_1_animation" kindref="compound">Animation</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>animName</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="class_old_mopeds_1_1_animation" kindref="compound">Animation</ref> key name.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="165" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="165" bodyend="172"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_sprite_1acac39a1af2ca9f9b3eb83b2f94872728" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Sprite.RewindAnimation</definition>
        <argsstring>(string animName)</argsstring>
        <name>RewindAnimation</name>
        <param>
          <type>string</type>
          <declname>animName</declname>
        </param>
        <briefdescription>
<para>Rewinds the animation to the start. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>animName</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="class_old_mopeds_1_1_animation" kindref="compound">Animation</ref> key name.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="178" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="178" bodyend="184"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_sprite_1a88712afbfd86735956b5c971dcae15a0" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Sprite.Dispose</definition>
        <argsstring>()</argsstring>
        <name>Dispose</name>
        <briefdescription>
<para>Disposes the <ref refid="class_old_mopeds_1_1_sprite" kindref="compound">Sprite</ref>. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="189" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="189" bodyend="193"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_sprite_1a56c415536286885ad9b96db39b73f427" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.Sprite.~Sprite</definition>
        <argsstring>()</argsstring>
        <name>~Sprite</name>
        <briefdescription>
<para>Finalizes an instance of the <ref refid="class_old_mopeds_1_1_sprite" kindref="compound">Sprite</ref> class. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="124" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="124" bodyend="127"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_sprite_1a5af3ef2e4cb6187c96a3e4b7d9925c40" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void OldMopeds.Sprite.Dispose</definition>
        <argsstring>(bool forced)</argsstring>
        <name>Dispose</name>
        <param>
          <type>bool</type>
          <declname>forced</declname>
        </param>
        <briefdescription>
<para>Disposes the <ref refid="class_old_mopeds_1_1_sprite" kindref="compound">Sprite</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>forced</parametername>
</parameternamelist>
<parameterdescription>
<para>If disposing is called.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="199" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="199" bodyend="202"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Contains the rendering instruction of a <ref refid="class_old_mopeds_1_1_game_object" kindref="compound">GameObject</ref>. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="197">
        <label>OldMopeds.Sprite</label>
        <link refid="class_old_mopeds_1_1_sprite"/>
        <childnode refid="198" relation="public-inheritance">
        </childnode>
      </node>
      <node id="198">
        <label>IDisposable</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="199">
        <label>OldMopeds.Sprite</label>
        <link refid="class_old_mopeds_1_1_sprite"/>
        <childnode refid="200" relation="public-inheritance">
        </childnode>
      </node>
      <node id="200">
        <label>IDisposable</label>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopeds/Sprite.cs" line="13" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Sprite.cs" bodystart="12" bodyend="203"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_sprite_1aa251f97b0a45b4bb59b52f02ba0153c0" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>AddAnimation</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a8a18a4d9c2381f4fca8f3eb5257b00c8" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>Animate</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1acd72f20ea1aa9a44473b00422cf55eca" prot="private" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>animation</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a82ff6b9b84965e301f6779bdfeb42198" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>Animation</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1afad8ae5ce5e80009231173156a34f717" prot="private" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>animations</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a1a7cc47587d6906ffbea5a7061a0d5fb" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>Animations</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a1c22bc21b3b22c0ceb9b4466437dccb4" prot="private" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>color</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a631addcdfb9cf933fee05ee2ffe86ecc" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>Color</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a88712afbfd86735956b5c971dcae15a0" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a5af3ef2e4cb6187c96a3e4b7d9925c40" prot="protected" virt="virtual"><scope>OldMopeds::Sprite</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a3ebdae60d1f65c7bd24d8921987d4799" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>Effect</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1afb871d15d9fc31bfe652529e0d585fca" prot="private" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>effect</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a400ad56807a91edece5411da0b204b2d" prot="private" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>origin</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a3016c50ebae50a4e952064f509261016" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>Origin</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a299d4321e295c9b704638918e59abb67" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>PlayAnimation</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1acac39a1af2ca9f9b3eb83b2f94872728" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>RewindAnimation</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1af65a2fdb864be660861920d1490a3b4e" prot="private" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>scale</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a71dc4b289657aae493d3456be6b75bf8" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>Scale</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1ae9648969f36e631f387b95f8034b36af" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>Sprite</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a9ad42564c421d2fa6545fa4732c4d62a" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>SrcRectangle</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1aae73318dbb17a06b5bc949836bdb8963" prot="private" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>srcRectangle</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a01af175bdfa347f7e49cc05cccaf709f" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>Texture</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1aaa031b8b80bfe630fc2ece4dee874102" prot="private" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>texture</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1afbf6b89fd457f6fea78305a3ce08e40e" prot="public" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>ZIndex</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a15f1cd38e55b630c516035d24da6ac97" prot="private" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>zIndex</name></member>
      <member refid="class_old_mopeds_1_1_sprite_1a56c415536286885ad9b96db39b73f427" prot="private" virt="non-virtual"><scope>OldMopeds::Sprite</scope><name>~Sprite</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
