<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_accessory" kind="class" prot="public">
    <compoundname>OldMopeds::Accessory</compoundname>
    <basecompoundref refid="class_old_mopeds_1_1_game_object" prot="public" virt="non-virtual">OldMopeds.GameObject</basecompoundref>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="class_old_mopeds_1_1_accessory_1a0c72d5b2245fec4d5c446c3174bb0f57" prot="public" static="no">
        <name>AccessoryType</name>
        <enumvalue id="class_old_mopeds_1_1_accessory_1a0c72d5b2245fec4d5c446c3174bb0f57a5633f0c2ef79566f47e39491600497ff" prot="public">
          <name>Helmet</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="class_old_mopeds_1_1_accessory_1a0c72d5b2245fec4d5c446c3174bb0f57ae75a4b46605b3adedcce3e98dace883a" prot="public">
          <name>Jacket</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="12" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="12" bodyend="12"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_accessory_1af8bb36f6218196140cec4c1dc21a1d31" prot="private" static="no" mutable="no">
        <type>AccessoryType</type>
        <definition>AccessoryType OldMopeds.Accessory.type</definition>
        <argsstring></argsstring>
        <name>type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="14" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="12" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_accessory_1a3ec83bb35e3be423baaf9df54837513f" prot="private" static="no" mutable="no">
        <type>string</type>
        <definition>string OldMopeds.Accessory.name</definition>
        <argsstring></argsstring>
        <name>name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="15" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_accessory_1ab383b6cf2e95092077192b9c7d847e5a" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Accessory.price</definition>
        <argsstring></argsstring>
        <name>price</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="16" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_accessory_1a5e7e138add77b81d248b9f512cf39a3d" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Accessory.id</definition>
        <argsstring></argsstring>
        <name>id</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="17" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_old_mopeds_1_1_accessory_1a23875d9f5ca45b3ecefd814d9360c20f" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>AccessoryType</type>
        <definition>AccessoryType OldMopeds.Accessory.Type</definition>
        <argsstring></argsstring>
        <name>Type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="19" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_accessory_1a68d8a3acd92a230b1c33dd8eb4be3d0b" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Accessory.Price</definition>
        <argsstring></argsstring>
        <name>Price</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="25" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="26" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_accessory_1a30eb74f813218f8eed6984d271a8811f" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>string</type>
        <definition>string OldMopeds.Accessory.Name</definition>
        <argsstring></argsstring>
        <name>Name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="30" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="31" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_accessory_1ab091b6949296a7b4c2aff63784c7212e" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Accessory.ID</definition>
        <argsstring></argsstring>
        <name>ID</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="35" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="36" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_accessory_1afd2a576cf5c01523da90cdc5c10c1d91" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.Accessory.Accessory</definition>
        <argsstring>(string name, AccessoryType type, int price, int id)</argsstring>
        <name>Accessory</name>
        <param>
          <type>string</type>
          <declname>name</declname>
        </param>
        <param>
          <type>AccessoryType</type>
          <declname>type</declname>
        </param>
        <param>
          <type>int</type>
          <declname>price</declname>
        </param>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <briefdescription>
<para>Unused: Initializes a new instance of the <ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>name</parametername>
</parameternamelist>
<parameterdescription>
<para>Name of accessory.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>type</parametername>
</parameternamelist>
<parameterdescription>
<para>Type of accessory.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>price</parametername>
</parameternamelist>
<parameterdescription>
<para>Price of accessory.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>id</parametername>
</parameternamelist>
<parameterdescription>
<para>ID of accessory.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="48" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="48" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_accessory_1ab0e53c785f37037a3963eb6791a7ec64" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.Accessory.Update</definition>
        <argsstring>(GameTime time)</argsstring>
        <name>Update</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a2dbf2a8e7b379474d1d63fed9273c734">Update</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <briefdescription>
<para>Unused: Updates <ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="60" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="60" bodyend="63"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_accessory_1a64953bddf0095ca940f4c6585ab8728a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.Accessory.Draw</definition>
        <argsstring>(GameTime time, SpriteBatch sb)</argsstring>
        <name>Draw</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a5bee4ef9fd4ee582fd255c9a31b0804a">Draw</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <param>
          <type>SpriteBatch</type>
          <declname>sb</declname>
        </param>
        <briefdescription>
<para>Unused: Draws <ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>sb</parametername>
</parameternamelist>
<parameterdescription>
<para>Current sprite batch.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="70" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="70" bodyend="73"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Unused: <ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref> that the <ref refid="class_old_mopeds_1_1_player" kindref="compound">Player</ref> can wear. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>IDisposable</label>
      </node>
      <node id="0">
        <label>OldMopeds.Accessory</label>
        <link refid="class_old_mopeds_1_1_accessory"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="5">
        <label>IDisposable</label>
      </node>
      <node id="3">
        <label>OldMopeds.Accessory</label>
        <link refid="class_old_mopeds_1_1_accessory"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="5" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="11" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Accessory.cs" bodystart="10" bodyend="74"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_accessory_1afd2a576cf5c01523da90cdc5c10c1d91" prot="public" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>Accessory</name></member>
      <member refid="class_old_mopeds_1_1_accessory_1a0c72d5b2245fec4d5c446c3174bb0f57" prot="public" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>AccessoryType</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a0c1f0ba5deb7c6f9cd42a73e51699b5b" prot="public" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1aba8b8c3437f77ad7c765f89664bd7b12" prot="protected" virt="virtual"><scope>OldMopeds::Accessory</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_accessory_1a64953bddf0095ca940f4c6585ab8728a" prot="public" virt="virtual"><scope>OldMopeds::Accessory</scope><name>Draw</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a52938492f476305be3b2d4a56da458db" prot="public" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>DrawInGUI</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a646afa9d050eec80e3fa352d7ecea4b7" prot="public" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>GameObject</name></member>
      <member refid="class_old_mopeds_1_1_accessory_1ab091b6949296a7b4c2aff63784c7212e" prot="public" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>ID</name></member>
      <member refid="class_old_mopeds_1_1_accessory_1a5e7e138add77b81d248b9f512cf39a3d" prot="private" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>id</name></member>
      <member refid="class_old_mopeds_1_1_accessory_1a30eb74f813218f8eed6984d271a8811f" prot="public" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>Name</name></member>
      <member refid="class_old_mopeds_1_1_accessory_1a3ec83bb35e3be423baaf9df54837513f" prot="private" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>name</name></member>
      <member refid="class_old_mopeds_1_1_accessory_1ab383b6cf2e95092077192b9c7d847e5a" prot="private" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>price</name></member>
      <member refid="class_old_mopeds_1_1_accessory_1a68d8a3acd92a230b1c33dd8eb4be3d0b" prot="public" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>Price</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1ab576ab259a5ef467e3c7e0457089af24" prot="public" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>Sprite</name></member>
      <member refid="class_old_mopeds_1_1_accessory_1a23875d9f5ca45b3ecefd814d9360c20f" prot="public" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>Type</name></member>
      <member refid="class_old_mopeds_1_1_accessory_1af8bb36f6218196140cec4c1dc21a1d31" prot="private" virt="non-virtual"><scope>OldMopeds::Accessory</scope><name>type</name></member>
      <member refid="class_old_mopeds_1_1_accessory_1ab0e53c785f37037a3963eb6791a7ec64" prot="public" virt="virtual"><scope>OldMopeds::Accessory</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
