<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_virtual_resolution" kind="class" prot="public">
    <compoundname>OldMopeds::VirtualResolution</compoundname>
    <basecompoundref prot="public" virt="non-virtual">IDisposable</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_virtual_resolution_1adc4ca1fc7d1d23e35809693d3d8b3514" prot="private" static="no" mutable="no">
        <type>GraphicsDeviceManager</type>
        <definition>GraphicsDeviceManager OldMopeds.VirtualResolution.graphics</definition>
        <argsstring></argsstring>
        <name>graphics</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="13" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="13" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_virtual_resolution_1a66a7b41b24cb976dd35e5f33dc0ba815" prot="private" static="no" mutable="no">
        <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
        <definition>Size OldMopeds.VirtualResolution.res</definition>
        <argsstring></argsstring>
        <name>res</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="14" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_virtual_resolution_1af875fdb922c3ee850558610d40579162" prot="private" static="no" mutable="no">
        <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
        <definition>Size OldMopeds.VirtualResolution.vres</definition>
        <argsstring></argsstring>
        <name>vres</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="15" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_virtual_resolution_1a77a7177f0dc27431f9e2b0c6e8dcf6da" prot="private" static="no" mutable="no">
        <type>Matrix</type>
        <definition>Matrix OldMopeds.VirtualResolution.scaleMatrix</definition>
        <argsstring></argsstring>
        <name>scaleMatrix</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="16" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_virtual_resolution_1af2d3e8a17ec2bd28d091b74d4603435f" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool OldMopeds.VirtualResolution.modified</definition>
        <argsstring></argsstring>
        <name>modified</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="17" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_virtual_resolution_1a788db4e603e536122008857e9220ab9f" prot="private" static="no" mutable="no">
        <type>Viewport</type>
        <definition>Viewport OldMopeds.VirtualResolution.viewport</definition>
        <argsstring></argsstring>
        <name>viewport</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="18" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_old_mopeds_1_1_virtual_resolution_1ad46dd8552bb1041a0b9834a12c2c0525" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>Viewport</type>
        <definition>Viewport OldMopeds.VirtualResolution.ViewPort</definition>
        <argsstring></argsstring>
        <name>ViewPort</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="20" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_virtual_resolution_1ae3536e35363edcf22cc9db24a56b6028" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
        <definition>Size OldMopeds.VirtualResolution.VirtualSize</definition>
        <argsstring></argsstring>
        <name>VirtualSize</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="25" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="26" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_virtual_resolution_1a3edc74fc3e711a4e4a12203eb709ccd8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.VirtualResolution.VirtualResolution</definition>
        <argsstring>(GraphicsDeviceManager device, Size virtualSpace)</argsstring>
        <name>VirtualResolution</name>
        <param>
          <type>GraphicsDeviceManager</type>
          <declname>device</declname>
        </param>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>virtualSpace</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_old_mopeds_1_1_virtual_resolution" kindref="compound">VirtualResolution</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>device</parametername>
</parameternamelist>
<parameterdescription>
<para>Graphics Device Manager.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>virtualSpace</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> of the virtual space.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="36" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="36" bodyend="46"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_virtual_resolution_1a993aa6d8efdac81ac1af4e1c98ce6a73" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Matrix</type>
        <definition>Matrix OldMopeds.VirtualResolution.GetTransformation</definition>
        <argsstring>()</argsstring>
        <name>GetTransformation</name>
        <briefdescription>
<para>Gets the transformation matrix. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>Returns transformation matrix.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="60" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="60" bodyend="67"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_virtual_resolution_1aa0039423cf9907dfb1c3def378fc7603" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.VirtualResolution.SetupFullViewport</definition>
        <argsstring>()</argsstring>
        <name>SetupFullViewport</name>
        <briefdescription>
<para>Setup viewport to real screen size </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="72" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="72" bodyend="80"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_virtual_resolution_1a109842e1757bc8bbb6de32a0b5cf6d96" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.VirtualResolution.SetupVirtualScreenViewport</definition>
        <argsstring>()</argsstring>
        <name>SetupVirtualScreenViewport</name>
        <briefdescription>
<para>Sets up the virtual space. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="85" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="85" bodyend="108"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_virtual_resolution_1ad69793550ecb7a512dab59c98365ae23" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.VirtualResolution.Draw</definition>
        <argsstring>()</argsstring>
        <name>Draw</name>
        <briefdescription>
<para>Draws the two world spaces. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="113" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="113" bodyend="118"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_virtual_resolution_1a2b16e28ba2d306d51590dafd8a7de8db" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.VirtualResolution.Dispose</definition>
        <argsstring>()</argsstring>
        <name>Dispose</name>
        <briefdescription>
<para>Disposes the <ref refid="class_old_mopeds_1_1_virtual_resolution" kindref="compound">VirtualResolution</ref>. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="123" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="123" bodyend="127"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_virtual_resolution_1a40b1b7f13779d39e2a2b5f5016d04f5a" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.VirtualResolution.~VirtualResolution</definition>
        <argsstring>()</argsstring>
        <name>~VirtualResolution</name>
        <briefdescription>
<para>Finalizes an instance of the <ref refid="class_old_mopeds_1_1_virtual_resolution" kindref="compound">VirtualResolution</ref> class. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="51" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="51" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_virtual_resolution_1af0aad1ca71ba83461f7841564a1f2884" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.VirtualResolution.Dispose</definition>
        <argsstring>(bool forced)</argsstring>
        <name>Dispose</name>
        <param>
          <type>bool</type>
          <declname>forced</declname>
        </param>
        <briefdescription>
<para>Disposes the <ref refid="class_old_mopeds_1_1_virtual_resolution" kindref="compound">VirtualResolution</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>forced</parametername>
</parameternamelist>
<parameterdescription>
<para>Did it not happen automatically?</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="133" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="133" bodyend="135"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Seperates world space from screen space. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="204">
        <label>IDisposable</label>
      </node>
      <node id="203">
        <label>OldMopeds.VirtualResolution</label>
        <link refid="class_old_mopeds_1_1_virtual_resolution"/>
        <childnode refid="204" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="206">
        <label>IDisposable</label>
      </node>
      <node id="205">
        <label>OldMopeds.VirtualResolution</label>
        <link refid="class_old_mopeds_1_1_virtual_resolution"/>
        <childnode refid="206" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" line="12" column="1" bodyfile="C:/Projekter/moped/OldMopeds/VirtualResolution.cs" bodystart="11" bodyend="136"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1a2b16e28ba2d306d51590dafd8a7de8db" prot="public" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1af0aad1ca71ba83461f7841564a1f2884" prot="private" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1ad69793550ecb7a512dab59c98365ae23" prot="public" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>Draw</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1a993aa6d8efdac81ac1af4e1c98ce6a73" prot="public" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>GetTransformation</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1adc4ca1fc7d1d23e35809693d3d8b3514" prot="private" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>graphics</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1af2d3e8a17ec2bd28d091b74d4603435f" prot="private" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>modified</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1a66a7b41b24cb976dd35e5f33dc0ba815" prot="private" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>res</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1a77a7177f0dc27431f9e2b0c6e8dcf6da" prot="private" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>scaleMatrix</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1aa0039423cf9907dfb1c3def378fc7603" prot="public" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>SetupFullViewport</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1a109842e1757bc8bbb6de32a0b5cf6d96" prot="public" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>SetupVirtualScreenViewport</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1a788db4e603e536122008857e9220ab9f" prot="private" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>viewport</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1ad46dd8552bb1041a0b9834a12c2c0525" prot="public" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>ViewPort</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1a3edc74fc3e711a4e4a12203eb709ccd8" prot="public" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>VirtualResolution</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1ae3536e35363edcf22cc9db24a56b6028" prot="public" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>VirtualSize</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1af875fdb922c3ee850558610d40579162" prot="private" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>vres</name></member>
      <member refid="class_old_mopeds_1_1_virtual_resolution_1a40b1b7f13779d39e2a2b5f5016d04f5a" prot="private" virt="non-virtual"><scope>OldMopeds::VirtualResolution</scope><name>~VirtualResolution</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
