<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_race" kind="class" prot="public">
    <compoundname>OldMopeds::Race</compoundname>
    <basecompoundref refid="class_old_mopeds_1_1_game_object" prot="public" virt="non-virtual">OldMopeds.GameObject</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a9f04599751c3a01cd1ddfa6a82074f3b" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref></type>
        <definition>Moped OldMopeds.Race.activeMoped</definition>
        <argsstring></argsstring>
        <name>activeMoped</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="14" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a49a2c38d4fa054d86d7ba38c49e01339" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_background_element" kindref="compound">BackgroundElement</ref></type>
        <definition>BackgroundElement OldMopeds.Race.backgroundSun</definition>
        <argsstring></argsstring>
        <name>backgroundSun</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="17" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1ac50b1ba25f661f4389d372c083855ad7" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_background_element" kindref="compound">BackgroundElement</ref></type>
        <definition>BackgroundElement OldMopeds.Race.backgroundGrass</definition>
        <argsstring></argsstring>
        <name>backgroundGrass</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="18" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a9b2844742d16592d3c6443c1d66e2692" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_background_element" kindref="compound">BackgroundElement</ref></type>
        <definition>BackgroundElement OldMopeds.Race.backgroundRoad1</definition>
        <argsstring></argsstring>
        <name>backgroundRoad1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="19" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a79dcc7774dd0df10dd8236ce7d092074" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_background_element" kindref="compound">BackgroundElement</ref></type>
        <definition>BackgroundElement OldMopeds.Race.backgroundRoad2</definition>
        <argsstring></argsstring>
        <name>backgroundRoad2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="20" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a53b66e18e6f0621093f0f320433a1219" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_background_element" kindref="compound">BackgroundElement</ref></type>
        <definition>BackgroundElement OldMopeds.Race.backgroundRoad3</definition>
        <argsstring></argsstring>
        <name>backgroundRoad3</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="21" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a44733e3ac383787d26997b773b39231e" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_background_element" kindref="compound">BackgroundElement</ref></type>
        <definition>BackgroundElement OldMopeds.Race.goal</definition>
        <argsstring></argsstring>
        <name>goal</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="22" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a9cc4113f50de6c227384902c3bb16866" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_slider" kindref="compound">Slider</ref></type>
        <definition>Slider OldMopeds.Race.slider</definition>
        <argsstring></argsstring>
        <name>slider</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="25" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a620f19f3ffcdb774df1b6698a891a921" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_logger" kindref="compound">Logger</ref></type>
        <definition>Logger OldMopeds.Race.logger</definition>
        <argsstring></argsstring>
        <name>logger</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="28" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a1b2dc65f4d42bbda75e42621cd1129dc" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double OldMopeds.Race.logCounter</definition>
        <argsstring></argsstring>
        <name>logCounter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="29" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="29" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1abc87110620a644fb0a22fcb0a7b89781" prot="private" static="no" mutable="no">
        <type>const double</type>
        <definition>const double OldMopeds.Race.LogFrequency</definition>
        <argsstring></argsstring>
        <name>LogFrequency</name>
        <initializer>= 0.5</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="30" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="30" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a43bc567c2cb6d758b1b0169fdd2bd2c1" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_ghost" kindref="compound">Ghost</ref></type>
        <definition>Ghost OldMopeds.Race.ghost</definition>
        <argsstring></argsstring>
        <name>ghost</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="33" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="33" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a4261f1d4f95b7bafee5c9c38f7262675" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double OldMopeds.Race.ghostUpdate</definition>
        <argsstring></argsstring>
        <name>ghostUpdate</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="34" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="34" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_race_1a194e773373aca6c9ec33aea9364fb3b0" prot="private" static="no" mutable="no">
        <type>float[]</type>
        <definition>float [] OldMopeds.Race.ghostData</definition>
        <argsstring></argsstring>
        <name>ghostData</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="35" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="35" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_race_1a488ef8248e31d7ce86f9d6482147f5f2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.Race.Race</definition>
        <argsstring>()</argsstring>
        <name>Race</name>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_old_mopeds_1_1_race" kindref="compound">Race</ref> class. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="40" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="40" bodyend="76"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_race_1a7ec6ae6cb6154ad1266774ff1d15c7a4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.Race.Update</definition>
        <argsstring>(GameTime time)</argsstring>
        <name>Update</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a2dbf2a8e7b379474d1d63fed9273c734">Update</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <briefdescription>
<para>Logs player position, moves camera, parallaxes backgrounds and a little game logic. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="83" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="83" bodyend="121"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_race_1a3093a8500fc61b78004dd33d265405c9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.Race.Draw</definition>
        <argsstring>(GameTime time, SpriteBatch sb)</argsstring>
        <name>Draw</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a5bee4ef9fd4ee582fd255c9a31b0804a">Draw</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <param>
          <type>SpriteBatch</type>
          <declname>sb</declname>
        </param>
        <briefdescription>
<para>Unused: See <ref refid="class_old_mopeds_1_1_race" kindref="compound">Race</ref> class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>sb</parametername>
</parameternamelist>
<parameterdescription>
<para>Current sprite batch.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="128" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="128" bodyend="131"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_race_1a3f6ea243e0a2ae4b0aabe7000dcc95d1" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.Race.Dispose</definition>
        <argsstring>(bool forced)</argsstring>
        <name>Dispose</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1aba8b8c3437f77ad7c765f89664bd7b12">Dispose</reimplements>
        <param>
          <type>bool</type>
          <declname>forced</declname>
        </param>
        <briefdescription>
<para>Disposes the <ref refid="class_old_mopeds_1_1_race" kindref="compound">Race</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>forced</parametername>
</parameternamelist>
<parameterdescription>
<para>Was dispose forced?</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="137" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="137" bodyend="167"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Drag race scene. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="183">
        <label>IDisposable</label>
      </node>
      <node id="181">
        <label>OldMopeds.Race</label>
        <link refid="class_old_mopeds_1_1_race"/>
        <childnode refid="182" relation="public-inheritance">
        </childnode>
      </node>
      <node id="182">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="183" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="186">
        <label>IDisposable</label>
      </node>
      <node id="184">
        <label>OldMopeds.Race</label>
        <link refid="class_old_mopeds_1_1_race"/>
        <childnode refid="185" relation="public-inheritance">
        </childnode>
      </node>
      <node id="185">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="186" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopeds/Race/Race.cs" line="12" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/Race.cs" bodystart="11" bodyend="168"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_race_1a9f04599751c3a01cd1ddfa6a82074f3b" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>activeMoped</name></member>
      <member refid="class_old_mopeds_1_1_race_1ac50b1ba25f661f4389d372c083855ad7" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>backgroundGrass</name></member>
      <member refid="class_old_mopeds_1_1_race_1a9b2844742d16592d3c6443c1d66e2692" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>backgroundRoad1</name></member>
      <member refid="class_old_mopeds_1_1_race_1a79dcc7774dd0df10dd8236ce7d092074" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>backgroundRoad2</name></member>
      <member refid="class_old_mopeds_1_1_race_1a53b66e18e6f0621093f0f320433a1219" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>backgroundRoad3</name></member>
      <member refid="class_old_mopeds_1_1_race_1a49a2c38d4fa054d86d7ba38c49e01339" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>backgroundSun</name></member>
      <member refid="class_old_mopeds_1_1_race_1a3f6ea243e0a2ae4b0aabe7000dcc95d1" prot="protected" virt="virtual"><scope>OldMopeds::Race</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a0c1f0ba5deb7c6f9cd42a73e51699b5b" prot="public" virt="non-virtual" ambiguityscope="OldMopeds::GameObject."><scope>OldMopeds::Race</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_race_1a3093a8500fc61b78004dd33d265405c9" prot="public" virt="virtual"><scope>OldMopeds::Race</scope><name>Draw</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a52938492f476305be3b2d4a56da458db" prot="public" virt="non-virtual"><scope>OldMopeds::Race</scope><name>DrawInGUI</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a646afa9d050eec80e3fa352d7ecea4b7" prot="public" virt="non-virtual"><scope>OldMopeds::Race</scope><name>GameObject</name></member>
      <member refid="class_old_mopeds_1_1_race_1a43bc567c2cb6d758b1b0169fdd2bd2c1" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>ghost</name></member>
      <member refid="class_old_mopeds_1_1_race_1a194e773373aca6c9ec33aea9364fb3b0" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>ghostData</name></member>
      <member refid="class_old_mopeds_1_1_race_1a4261f1d4f95b7bafee5c9c38f7262675" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>ghostUpdate</name></member>
      <member refid="class_old_mopeds_1_1_race_1a44733e3ac383787d26997b773b39231e" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>goal</name></member>
      <member refid="class_old_mopeds_1_1_race_1a1b2dc65f4d42bbda75e42621cd1129dc" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>logCounter</name></member>
      <member refid="class_old_mopeds_1_1_race_1abc87110620a644fb0a22fcb0a7b89781" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>LogFrequency</name></member>
      <member refid="class_old_mopeds_1_1_race_1a620f19f3ffcdb774df1b6698a891a921" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>logger</name></member>
      <member refid="class_old_mopeds_1_1_race_1a488ef8248e31d7ce86f9d6482147f5f2" prot="public" virt="non-virtual"><scope>OldMopeds::Race</scope><name>Race</name></member>
      <member refid="class_old_mopeds_1_1_race_1a9cc4113f50de6c227384902c3bb16866" prot="private" virt="non-virtual"><scope>OldMopeds::Race</scope><name>slider</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1ab576ab259a5ef467e3c7e0457089af24" prot="public" virt="non-virtual"><scope>OldMopeds::Race</scope><name>Sprite</name></member>
      <member refid="class_old_mopeds_1_1_race_1a7ec6ae6cb6154ad1266774ff1d15c7a4" prot="public" virt="virtual"><scope>OldMopeds::Race</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
