<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_background_element" kind="class" prot="public">
    <compoundname>OldMopeds::BackgroundElement</compoundname>
    <basecompoundref refid="class_old_mopeds_1_1_game_object" prot="public" virt="non-virtual">OldMopeds.GameObject</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_background_element_1a81548f909ad9f941cd4e13b5621d4139" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool OldMopeds.BackgroundElement.inGui</definition>
        <argsstring></argsstring>
        <name>inGui</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="13" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="13" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_background_element_1a143365ca3644a5d84d47010c9b3ee316" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool OldMopeds.BackgroundElement.loop</definition>
        <argsstring></argsstring>
        <name>loop</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="14" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_background_element_1ade2db0043266a50d3b2dcf2da3549c19" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float OldMopeds.BackgroundElement.depth</definition>
        <argsstring></argsstring>
        <name>depth</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="15" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_background_element_1a4f92be505a933c93b71cf379575f2e95" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.BackgroundElement.parralax</definition>
        <argsstring></argsstring>
        <name>parralax</name>
        <initializer>= 0</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="16" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_background_element_1ab11caaa7d166137c2a9ef9321db52e14" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float OldMopeds.BackgroundElement.speed</definition>
        <argsstring></argsstring>
        <name>speed</name>
        <initializer>= 0</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="17" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_background_element_1a8c4b02013071bd246493dc15b995ca4d" prot="private" static="no" mutable="no">
        <type>Rectangle</type>
        <definition>Rectangle OldMopeds.BackgroundElement.rect</definition>
        <argsstring></argsstring>
        <name>rect</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="18" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_background_element_1a9d216e1e6d00bb01431822ad44dccf31" prot="private" static="no" mutable="no">
        <type>Rectangle</type>
        <definition>Rectangle OldMopeds.BackgroundElement.rect2</definition>
        <argsstring></argsstring>
        <name>rect2</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="19" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_old_mopeds_1_1_background_element_1aa1a0271f5924e4f888becd66c539b4bb" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.BackgroundElement.Parralax</definition>
        <argsstring></argsstring>
        <name>Parralax</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="21" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_background_element_1a855742c0a0d77ffe8c6c38eb57045bae" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>float</type>
        <definition>float OldMopeds.BackgroundElement.Speed</definition>
        <argsstring></argsstring>
        <name>Speed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="26" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="27" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_background_element_1a49ff2790e64c137a44df7fc6ceb272ee" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.BackgroundElement.BackgroundElement</definition>
        <argsstring>(string filePath, Vector2 worldPos, float depth, bool loop=true)</argsstring>
        <name>BackgroundElement</name>
        <param>
          <type>string</type>
          <declname>filePath</declname>
        </param>
        <param>
          <type>Vector2</type>
          <declname>worldPos</declname>
        </param>
        <param>
          <type>float</type>
          <declname>depth</declname>
        </param>
        <param>
          <type>bool</type>
          <declname>loop</declname>
          <defval>true</defval>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Initializes a new instance of the <ref refid="class_old_mopeds_1_1_background_element" kindref="compound">BackgroundElement</ref> class.</para><para>Constructer for moving backgrounds</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>filePath</parametername>
</parameternamelist>
<parameterdescription>
<para>Path to texture image.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>worldPos</parametername>
</parameternamelist>
<parameterdescription>
<para>World position.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>depth</parametername>
</parameternamelist>
<parameterdescription>
<para>depth layer.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>loop</parametername>
</parameternamelist>
<parameterdescription>
<para>Looping background.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="40" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="40" bodyend="51"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_background_element_1aafa0f6aa361b058d505d34ad3e639808" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.BackgroundElement.BackgroundElement</definition>
        <argsstring>(string filePath, Point screenPos, float depth)</argsstring>
        <name>BackgroundElement</name>
        <param>
          <type>string</type>
          <declname>filePath</declname>
        </param>
        <param>
          <type>Point</type>
          <declname>screenPos</declname>
        </param>
        <param>
          <type>float</type>
          <declname>depth</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Initializes a new instance of the <ref refid="class_old_mopeds_1_1_background_element" kindref="compound">BackgroundElement</ref> class.</para><para>Constructer for non moving backgrounds</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>filePath</parametername>
</parameternamelist>
<parameterdescription>
<para>Path to texture image.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>screenPos</parametername>
</parameternamelist>
<parameterdescription>
<para>Position on screen.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>depth</parametername>
</parameternamelist>
<parameterdescription>
<para>Depth layer.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="59" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="59" bodyend="70"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_background_element_1a78274472973e4638ba38b53628791294" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.BackgroundElement.Update</definition>
        <argsstring>(GameTime time)</argsstring>
        <name>Update</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a2dbf2a8e7b379474d1d63fed9273c734">Update</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <briefdescription>
<para>Updates positions and loops backgrounds. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="76" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="76" bodyend="95"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_background_element_1a14e73133701db38be8f94f803ae86f72" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.BackgroundElement.Draw</definition>
        <argsstring>(GameTime time, SpriteBatch sb)</argsstring>
        <name>Draw</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a5bee4ef9fd4ee582fd255c9a31b0804a">Draw</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <param>
          <type>SpriteBatch</type>
          <declname>sb</declname>
        </param>
        <briefdescription>
<para>Draws the background onto the scene. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>sb</parametername>
</parameternamelist>
<parameterdescription>
<para>Current sprite batch.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="102" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="102" bodyend="108"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Draws images in the background. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="20">
        <label>IDisposable</label>
      </node>
      <node id="19">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="20" relation="public-inheritance">
        </childnode>
      </node>
      <node id="18">
        <label>OldMopeds.BackgroundElement</label>
        <link refid="class_old_mopeds_1_1_background_element"/>
        <childnode refid="19" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="23">
        <label>IDisposable</label>
      </node>
      <node id="22">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="23" relation="public-inheritance">
        </childnode>
      </node>
      <node id="21">
        <label>OldMopeds.BackgroundElement</label>
        <link refid="class_old_mopeds_1_1_background_element"/>
        <childnode refid="22" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" line="12" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Race/BackgroundElement.cs" bodystart="11" bodyend="109"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_background_element_1a49ff2790e64c137a44df7fc6ceb272ee" prot="public" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>BackgroundElement</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1aafa0f6aa361b058d505d34ad3e639808" prot="public" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>BackgroundElement</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1ade2db0043266a50d3b2dcf2da3549c19" prot="private" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>depth</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a0c1f0ba5deb7c6f9cd42a73e51699b5b" prot="public" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1aba8b8c3437f77ad7c765f89664bd7b12" prot="protected" virt="virtual"><scope>OldMopeds::BackgroundElement</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1a14e73133701db38be8f94f803ae86f72" prot="public" virt="virtual"><scope>OldMopeds::BackgroundElement</scope><name>Draw</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a52938492f476305be3b2d4a56da458db" prot="public" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>DrawInGUI</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a646afa9d050eec80e3fa352d7ecea4b7" prot="public" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>GameObject</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1a81548f909ad9f941cd4e13b5621d4139" prot="private" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>inGui</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1a143365ca3644a5d84d47010c9b3ee316" prot="private" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>loop</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1aa1a0271f5924e4f888becd66c539b4bb" prot="public" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>Parralax</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1a4f92be505a933c93b71cf379575f2e95" prot="private" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>parralax</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1a8c4b02013071bd246493dc15b995ca4d" prot="private" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>rect</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1a9d216e1e6d00bb01431822ad44dccf31" prot="private" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>rect2</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1a855742c0a0d77ffe8c6c38eb57045bae" prot="public" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>Speed</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1ab11caaa7d166137c2a9ef9321db52e14" prot="private" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>speed</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1ab576ab259a5ef467e3c7e0457089af24" prot="public" virt="non-virtual"><scope>OldMopeds::BackgroundElement</scope><name>Sprite</name></member>
      <member refid="class_old_mopeds_1_1_background_element_1a78274472973e4638ba38b53628791294" prot="public" virt="virtual"><scope>OldMopeds::BackgroundElement</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
