<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_mono_game_extenesion" kind="class" prot="public">
    <compoundname>OldMopeds::MonoGameExtenesion</compoundname>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_mono_game_extenesion_1a4bb090e6017607f2c75a85de78846931" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Rectangle</type>
        <definition>static Rectangle OldMopeds.MonoGameExtenesion.ChangePosition</definition>
        <argsstring>(this Rectangle rect, Vector2 pos)</argsstring>
        <name>ChangePosition</name>
        <param>
          <type>this Rectangle</type>
          <declname>rect</declname>
        </param>
        <param>
          <type>Vector2</type>
          <declname>pos</declname>
        </param>
        <briefdescription>
<para>Translates the rectangle using a vector. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rect</parametername>
</parameternamelist>
<parameterdescription>
<para>Extension Rectangle.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>pos</parametername>
</parameternamelist>
<parameterdescription>
<para>New position of the rectangle.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>New rectangle</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" line="33" column="1" bodyfile="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" bodystart="33" bodyend="36"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_mono_game_extenesion_1aacfeedb627f82223e39a9cd4bc46350d" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Rectangle</type>
        <definition>static Rectangle OldMopeds.MonoGameExtenesion.ChangePosition</definition>
        <argsstring>(this Rectangle rect, Point pos)</argsstring>
        <name>ChangePosition</name>
        <param>
          <type>this Rectangle</type>
          <declname>rect</declname>
        </param>
        <param>
          <type>Point</type>
          <declname>pos</declname>
        </param>
        <briefdescription>
<para>Translates the rectangle using a point. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rect</parametername>
</parameternamelist>
<parameterdescription>
<para>Extension Rectangle.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>pos</parametername>
</parameternamelist>
<parameterdescription>
<para>New position of the rectangle.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>New rectangle.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" line="44" column="1" bodyfile="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" bodystart="44" bodyend="47"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_mono_game_extenesion_1adde4e6262edbaaa1693c92ef9b01af8d" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Rectangle</type>
        <definition>static Rectangle OldMopeds.MonoGameExtenesion.Create</definition>
        <argsstring>(this Rectangle rect, Point position, Size size)</argsstring>
        <name>Create</name>
        <param>
          <type>this Rectangle</type>
          <declname>rect</declname>
        </param>
        <param>
          <type>Point</type>
          <declname>position</declname>
        </param>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>size</declname>
        </param>
        <briefdescription>
<para>Creates a rectangle from a point and a size. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rect</parametername>
</parameternamelist>
<parameterdescription>
<para>Extension Rectangle.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>position</parametername>
</parameternamelist>
<parameterdescription>
<para>Position of rectangle.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>size</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> of rectangle.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>New rectangle.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" line="56" column="1" bodyfile="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" bodystart="56" bodyend="59"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_mono_game_extenesion_1ab99b841ac8bac55334c56041ba32e07f" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Rectangle</type>
        <definition>static Rectangle OldMopeds.MonoGameExtenesion.Create</definition>
        <argsstring>(this Rectangle rect, Vector2 position, Size size)</argsstring>
        <name>Create</name>
        <param>
          <type>this Rectangle</type>
          <declname>rect</declname>
        </param>
        <param>
          <type>Vector2</type>
          <declname>position</declname>
        </param>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>size</declname>
        </param>
        <briefdescription>
<para>Creates a rectangle from a vector and a size. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rect</parametername>
</parameternamelist>
<parameterdescription>
<para>Extension Rectangle.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>position</parametername>
</parameternamelist>
<parameterdescription>
<para>Position of rectangle.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>size</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> of rectangle.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>New rectangle.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" line="68" column="1" bodyfile="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" bodystart="68" bodyend="71"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_mono_game_extenesion_1a7211c4bfd697c5085dde314e971509af" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Vector2</type>
        <definition>static Vector2 OldMopeds.MonoGameExtenesion.Position</definition>
        <argsstring>(this Rectangle rect)</argsstring>
        <name>Position</name>
        <param>
          <type>this Rectangle</type>
          <declname>rect</declname>
        </param>
        <briefdescription>
<para>Gets the position of rectangle and converts it to a Vector2. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rect</parametername>
</parameternamelist>
<parameterdescription>
<para>Extension Rectangle.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The position.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" line="78" column="1" bodyfile="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" bodystart="78" bodyend="81"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_mono_game_extenesion_1aabe68dd2a6472c9c7d02e7d599663e52" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
        <definition>static Size OldMopeds.MonoGameExtenesion.Size</definition>
        <argsstring>(this Texture2D text)</argsstring>
        <name>Size</name>
        <param>
          <type>this Texture2D</type>
          <declname>text</declname>
        </param>
        <briefdescription>
<para>Gets the <ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> of a texture. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>text</parametername>
</parameternamelist>
<parameterdescription>
<para>Extension Texture2D.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The size of texture.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" line="88" column="1" bodyfile="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" bodystart="88" bodyend="91"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_mono_game_extenesion_1ae5003bb88da22f5941c3589fa71cc094" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
        <definition>static Size OldMopeds.MonoGameExtenesion.Size</definition>
        <argsstring>(this Rectangle rect)</argsstring>
        <name>Size</name>
        <param>
          <type>this Rectangle</type>
          <declname>rect</declname>
        </param>
        <briefdescription>
<para>Gets the size of a rectangle. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>rect</parametername>
</parameternamelist>
<parameterdescription>
<para>Extension Rectangle.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>The size of the rectangle</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" line="98" column="1" bodyfile="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" bodystart="98" bodyend="101"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_mono_game_extenesion_1a60651c3b0bbb33aced6f6b75ef797cd1" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Point</type>
        <definition>static Point OldMopeds.MonoGameExtenesion.ToPoint</definition>
        <argsstring>(this Vector2 vec)</argsstring>
        <name>ToPoint</name>
        <param>
          <type>this Vector2</type>
          <declname>vec</declname>
        </param>
        <briefdescription>
<para>Converts a vector to a point. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>vec</parametername>
</parameternamelist>
<parameterdescription>
<para>A Vector 2D.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>A Point.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" line="108" column="1" bodyfile="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" bodystart="108" bodyend="111"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_mono_game_extenesion_1a22fa59872f6fa45920f4d1acb59ba6a5" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void OldMopeds.MonoGameExtenesion.DrawSprite</definition>
        <argsstring>(this SpriteBatch sb, Sprite s, Vector2 position, float depth)</argsstring>
        <name>DrawSprite</name>
        <param>
          <type>this SpriteBatch</type>
          <declname>sb</declname>
        </param>
        <param>
          <type><ref refid="class_old_mopeds_1_1_sprite" kindref="compound">Sprite</ref></type>
          <declname>s</declname>
        </param>
        <param>
          <type>Vector2</type>
          <declname>position</declname>
        </param>
        <param>
          <type>float</type>
          <declname>depth</declname>
        </param>
        <briefdescription>
<para>A neat way to draw a sprite. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>sb</parametername>
</parameternamelist>
<parameterdescription>
<para>Current SpriteBatch</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>s</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="class_old_mopeds_1_1_sprite" kindref="compound">Sprite</ref> to draw.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>position</parametername>
</parameternamelist>
<parameterdescription>
<para>Vector2 position.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>depth</parametername>
</parameternamelist>
<parameterdescription>
<para>Draw layer.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" line="120" column="1" bodyfile="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" bodystart="120" bodyend="124"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_mono_game_extenesion_1ada3226ba577f185be2ac8aa52eb87a51" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void OldMopeds.MonoGameExtenesion.DrawSprite</definition>
        <argsstring>(this SpriteBatch sb, Sprite s, float rotation, Vector2 position, float depth)</argsstring>
        <name>DrawSprite</name>
        <param>
          <type>this SpriteBatch</type>
          <declname>sb</declname>
        </param>
        <param>
          <type><ref refid="class_old_mopeds_1_1_sprite" kindref="compound">Sprite</ref></type>
          <declname>s</declname>
        </param>
        <param>
          <type>float</type>
          <declname>rotation</declname>
        </param>
        <param>
          <type>Vector2</type>
          <declname>position</declname>
        </param>
        <param>
          <type>float</type>
          <declname>depth</declname>
        </param>
        <briefdescription>
<para>A neat way to draw a sprite. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>sb</parametername>
</parameternamelist>
<parameterdescription>
<para>Current SpriteBatch</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>s</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="class_old_mopeds_1_1_sprite" kindref="compound">Sprite</ref> to draw.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>rotation</parametername>
</parameternamelist>
<parameterdescription>
<para>Rotation.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>position</parametername>
</parameternamelist>
<parameterdescription>
<para>Vector2 position.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>depth</parametername>
</parameternamelist>
<parameterdescription>
<para>Draw layer.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" line="134" column="1" bodyfile="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" bodystart="134" bodyend="139"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Tries to fill the gaps in MonoGame. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" line="12" column="1" bodyfile="C:/Projekter/moped/OldMopeds/MonoGameExtenesion.cs" bodystart="11" bodyend="140"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_mono_game_extenesion_1a4bb090e6017607f2c75a85de78846931" prot="public" virt="non-virtual"><scope>OldMopeds::MonoGameExtenesion</scope><name>ChangePosition</name></member>
      <member refid="class_old_mopeds_1_1_mono_game_extenesion_1aacfeedb627f82223e39a9cd4bc46350d" prot="public" virt="non-virtual"><scope>OldMopeds::MonoGameExtenesion</scope><name>ChangePosition</name></member>
      <member refid="class_old_mopeds_1_1_mono_game_extenesion_1adde4e6262edbaaa1693c92ef9b01af8d" prot="public" virt="non-virtual"><scope>OldMopeds::MonoGameExtenesion</scope><name>Create</name></member>
      <member refid="class_old_mopeds_1_1_mono_game_extenesion_1ab99b841ac8bac55334c56041ba32e07f" prot="public" virt="non-virtual"><scope>OldMopeds::MonoGameExtenesion</scope><name>Create</name></member>
      <member refid="class_old_mopeds_1_1_mono_game_extenesion_1a22fa59872f6fa45920f4d1acb59ba6a5" prot="public" virt="non-virtual"><scope>OldMopeds::MonoGameExtenesion</scope><name>DrawSprite</name></member>
      <member refid="class_old_mopeds_1_1_mono_game_extenesion_1ada3226ba577f185be2ac8aa52eb87a51" prot="public" virt="non-virtual"><scope>OldMopeds::MonoGameExtenesion</scope><name>DrawSprite</name></member>
      <member refid="class_old_mopeds_1_1_mono_game_extenesion_1a7211c4bfd697c5085dde314e971509af" prot="public" virt="non-virtual"><scope>OldMopeds::MonoGameExtenesion</scope><name>Position</name></member>
      <member refid="class_old_mopeds_1_1_mono_game_extenesion_1aabe68dd2a6472c9c7d02e7d599663e52" prot="public" virt="non-virtual"><scope>OldMopeds::MonoGameExtenesion</scope><name>Size</name></member>
      <member refid="class_old_mopeds_1_1_mono_game_extenesion_1ae5003bb88da22f5941c3589fa71cc094" prot="public" virt="non-virtual"><scope>OldMopeds::MonoGameExtenesion</scope><name>Size</name></member>
      <member refid="class_old_mopeds_1_1_mono_game_extenesion_1a60651c3b0bbb33aced6f6b75ef797cd1" prot="public" virt="non-virtual"><scope>OldMopeds::MonoGameExtenesion</scope><name>ToPoint</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
