<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_database_manager" kind="class" prot="public">
    <compoundname>OldMopeds::DatabaseManager</compoundname>
    <basecompoundref prot="public" virt="non-virtual">IDisposable</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_database_manager_1a0c5fd814e215b4b702fe792e0c099d57" prot="private" static="no" mutable="no">
        <type>const string</type>
        <definition>const string OldMopeds.DatabaseManager.Path</definition>
        <argsstring></argsstring>
        <name>Path</name>
        <initializer>= @&quot;MopedData&quot;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="22" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_database_manager_1adfc073057f2450e101ea15e144ca76fa" prot="private" static="no" mutable="no">
        <type>SqliteConnection</type>
        <definition>SqliteConnection OldMopeds.DatabaseManager.databaseConnectionLocation</definition>
        <argsstring></argsstring>
        <name>databaseConnectionLocation</name>
        <initializer>= 
			new SqliteConnection(@&quot;Data Source=&quot; + Path + &quot;;Version=3;New=False;Compress=True;&quot;)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="34" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="34" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_database_manager_1a13a1e491281bf0cad749b107265de0b7" prot="private" static="no" mutable="no">
        <type>DataSet</type>
        <definition>DataSet OldMopeds.DatabaseManager.dataSet</definition>
        <argsstring></argsstring>
        <name>dataSet</name>
        <initializer>= new DataSet()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="36" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="36" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_old_mopeds_1_1_database_manager_1a85294c4aacbd7e76c250b9fb1d0dd89e" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>DataSet</type>
        <definition>DataSet OldMopeds.DatabaseManager.Data</definition>
        <argsstring></argsstring>
        <name>Data</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="38" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="39" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1afd05924e1f1237bbbb1bc8591f91e90e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.DatabaseManager.DatabaseManager</definition>
        <argsstring>()</argsstring>
        <name>DatabaseManager</name>
        <briefdescription>
<para>Empty contructor as the databasemanager does not need the Initialize anything and doesn&apos;t need to do anything on contruction </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="47" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="47" bodyend="50"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a74c44f1f4bd275dd9a5283640bdb337c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.Load</definition>
        <argsstring>()</argsstring>
        <name>Load</name>
        <briefdescription>
<para>Loads MopedData.db and fills a dataset with information from it </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="59" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="59" bodyend="80"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a526fa5e4cc04043b65ecb351cb866b75" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.Save</definition>
        <argsstring>()</argsstring>
        <name>Save</name>
        <briefdescription>
<para>Saves the players mopeds, components and accessories to MopedData.db </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="324" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="324" bodyend="398"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a50622dfbc98dee85141e19da02b2a7e6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.DisconnectAll</definition>
        <argsstring>()</argsstring>
        <name>DisconnectAll</name>
        <briefdescription>
<para>Disconnects all connections. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="433" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="433" bodyend="439"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a24b1636d89770e41f3c068ecc75b8ddc" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Color</type>
        <definition>Color OldMopeds.DatabaseManager.HexToColor</definition>
        <argsstring>(string hex)</argsstring>
        <name>HexToColor</name>
        <param>
          <type>string</type>
          <declname>hex</declname>
        </param>
        <briefdescription>
<para>Converts a string of hexadecimals into a Color </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="444" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="444" bodyend="451"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a0c9cf1205b48e602de5bab655414b373" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.Dispose</definition>
        <argsstring>()</argsstring>
        <name>Dispose</name>
        <briefdescription>
<para>Disposes this class manually </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="456" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="456" bodyend="459"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a11ff3ba2f835373ca20e913171407b37" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.DatabaseManager.~DatabaseManager</definition>
        <argsstring>()</argsstring>
        <name>~DatabaseManager</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="51" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="51" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a5078e0a27a25929cf01c147ed6a76c42" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.FillContentDataSet</definition>
        <argsstring>(string tableName)</argsstring>
        <name>FillContentDataSet</name>
        <param>
          <type>string</type>
          <declname>tableName</declname>
        </param>
        <briefdescription>
<para>Fills given DataSet with data from given string table name via given SQLiteConnection </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="85" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="85" bodyend="104"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a80ef6c2d4cb758e7e90dfafa8fa2d87a" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.ExecuteQuery</definition>
        <argsstring>(SqliteConnection con, string txtQuery)</argsstring>
        <name>ExecuteQuery</name>
        <param>
          <type>SqliteConnection</type>
          <declname>con</declname>
        </param>
        <param>
          <type>string</type>
          <declname>txtQuery</declname>
        </param>
        <briefdescription>
<para>Executes a given string of SQL commands on a given SQLiteConnection </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="121" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="121" bodyend="128"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1af06044bbe3d5cb363143640c6189c69c" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.CreateComponents</definition>
        <argsstring>()</argsstring>
        <name>CreateComponents</name>
        <briefdescription>
<para>Creates the components from the database &quot;MopedData&quot; and inserts them into a Dictionary the Dictionary will be used to construct the mopeds, give the player her/his components and the market its items </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="135" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="135" bodyend="160"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1ad8def68fa51e0d23f91306f95ce14fa4" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.AssembleMoped</definition>
        <argsstring>(Dictionary&lt; int, Component &gt; components)</argsstring>
        <name>AssembleMoped</name>
        <param>
          <type>Dictionary&lt; int, <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref> &gt;</type>
          <declname>components</declname>
        </param>
        <briefdescription>
<para>Assemble a moped out from the information from the Database </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>components</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="166" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="166" bodyend="208"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a94306942ed6e84bcb1407b14f0093a0f" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.MakeAccessories</definition>
        <argsstring>(Dictionary&lt; int, Component &gt; components, Dictionary&lt; int, Moped &gt; mopeds)</argsstring>
        <name>MakeAccessories</name>
        <param>
          <type>Dictionary&lt; int, <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref> &gt;</type>
          <declname>components</declname>
        </param>
        <param>
          <type>Dictionary&lt; int, <ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref> &gt;</type>
          <declname>mopeds</declname>
        </param>
        <briefdescription>
<para>makes accessories from the data provided by the database </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>components</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>mopeds</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="215" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="215" bodyend="233"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1aa7e064234de10685c683dca4aca3d0d7" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.DelieverToPlayer</definition>
        <argsstring>(Dictionary&lt; int, Component &gt; components, Dictionary&lt; int, Moped &gt; mopeds, Dictionary&lt; int, Accessory &gt; accessories)</argsstring>
        <name>DelieverToPlayer</name>
        <param>
          <type>Dictionary&lt; int, <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref> &gt;</type>
          <declname>components</declname>
        </param>
        <param>
          <type>Dictionary&lt; int, <ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref> &gt;</type>
          <declname>mopeds</declname>
        </param>
        <param>
          <type>Dictionary&lt; int, <ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref> &gt;</type>
          <declname>accessories</declname>
        </param>
        <briefdescription>
<para>send info about the <ref refid="class_old_mopeds_1_1_player" kindref="compound">Player</ref> to the static <ref refid="class_old_mopeds_1_1_player" kindref="compound">Player</ref> class, together with components and mopeds </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>components</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>mopeds</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="240" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="240" bodyend="308"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a858a51ae3872c1d4189bab56d33de30d" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.HandOverToMarket</definition>
        <argsstring>(Dictionary&lt; int, Component &gt; components, Dictionary&lt; int, Moped &gt; mopeds, Dictionary&lt; int, Accessory &gt; accessories)</argsstring>
        <name>HandOverToMarket</name>
        <param>
          <type>Dictionary&lt; int, <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref> &gt;</type>
          <declname>components</declname>
        </param>
        <param>
          <type>Dictionary&lt; int, <ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref> &gt;</type>
          <declname>mopeds</declname>
        </param>
        <param>
          <type>Dictionary&lt; int, <ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref> &gt;</type>
          <declname>accessories</declname>
        </param>
        <briefdescription>
<para>sends the data about components, mopeds and accessories to market </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>components</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>mopeds</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>accessories</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="316" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="316" bodyend="319"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a70ecdc627c33fd9522b4eb0168e61982" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.Connect</definition>
        <argsstring>(SqliteConnection database)</argsstring>
        <name>Connect</name>
        <param>
          <type>SqliteConnection</type>
          <declname>database</declname>
        </param>
        <briefdescription>
<para>Opens a connection gently. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="406" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="406" bodyend="413"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a2f2a3eb5752c7a98d7b66c7c65e3f972" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.DatabaseManager.Disconnect</definition>
        <argsstring>(SqliteConnection database)</argsstring>
        <name>Disconnect</name>
        <param>
          <type>SqliteConnection</type>
          <declname>database</declname>
        </param>
        <briefdescription>
<para>Closes the connection gently. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="421" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="421" bodyend="428"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_database_manager_1a99db3aa751500f75eacd4584af803a08" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void OldMopeds.DatabaseManager.Dispose</definition>
        <argsstring>(bool forced)</argsstring>
        <name>Dispose</name>
        <param>
          <type>bool</type>
          <declname>forced</declname>
        </param>
        <briefdescription>
<para>Disposes this class and tjecks if its forced (manually) or not (crashed) </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>forced</parametername>
</parameternamelist>
<parameterdescription>
<para>Is forced?</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="465" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="465" bodyend="470"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>A Manager that takes care of loading in data about mopeds, components and accessories and wether the player owns these and how much money the player has. thereafter it contructs the mopeds, components and accessories and sends the information to the player and market </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="34">
        <label>OldMopeds.DatabaseManager</label>
        <link refid="class_old_mopeds_1_1_database_manager"/>
        <childnode refid="35" relation="public-inheritance">
        </childnode>
      </node>
      <node id="35">
        <label>IDisposable</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="36">
        <label>OldMopeds.DatabaseManager</label>
        <link refid="class_old_mopeds_1_1_database_manager"/>
        <childnode refid="37" relation="public-inheritance">
        </childnode>
      </node>
      <node id="37">
        <label>IDisposable</label>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="21" column="1" bodyfile="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" bodystart="20" bodyend="471"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_database_manager_1ad8def68fa51e0d23f91306f95ce14fa4" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>AssembleMoped</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a70ecdc627c33fd9522b4eb0168e61982" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>Connect</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1af06044bbe3d5cb363143640c6189c69c" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>CreateComponents</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a85294c4aacbd7e76c250b9fb1d0dd89e" prot="public" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>Data</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1adfc073057f2450e101ea15e144ca76fa" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>databaseConnectionLocation</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1afd05924e1f1237bbbb1bc8591f91e90e" prot="public" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>DatabaseManager</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a13a1e491281bf0cad749b107265de0b7" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>dataSet</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1aa7e064234de10685c683dca4aca3d0d7" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>DelieverToPlayer</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a2f2a3eb5752c7a98d7b66c7c65e3f972" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>Disconnect</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a50622dfbc98dee85141e19da02b2a7e6" prot="public" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>DisconnectAll</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a0c9cf1205b48e602de5bab655414b373" prot="public" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a99db3aa751500f75eacd4584af803a08" prot="protected" virt="virtual"><scope>OldMopeds::DatabaseManager</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a80ef6c2d4cb758e7e90dfafa8fa2d87a" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>ExecuteQuery</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a5078e0a27a25929cf01c147ed6a76c42" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>FillContentDataSet</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a858a51ae3872c1d4189bab56d33de30d" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>HandOverToMarket</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a24b1636d89770e41f3c068ecc75b8ddc" prot="public" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>HexToColor</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a74c44f1f4bd275dd9a5283640bdb337c" prot="public" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>Load</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a94306942ed6e84bcb1407b14f0093a0f" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>MakeAccessories</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a0c5fd814e215b4b702fe792e0c099d57" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>Path</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a526fa5e4cc04043b65ecb351cb866b75" prot="public" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>Save</name></member>
      <member refid="class_old_mopeds_1_1_database_manager_1a11ff3ba2f835373ca20e913171407b37" prot="private" virt="non-virtual"><scope>OldMopeds::DatabaseManager</scope><name>~DatabaseManager</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
