<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_player" kind="class" prot="public">
    <compoundname>OldMopeds::Player</compoundname>
    <basecompoundref refid="class_old_mopeds_1_1_game_object" prot="public" virt="non-virtual">OldMopeds.GameObject</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_player_1a735b6ac0806bc013a343e349655dd51a" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Player.money</definition>
        <argsstring></argsstring>
        <name>money</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="13" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="13" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_player_1aa044b958c1cc3a8eae7a67c69c3c65f3" prot="private" static="no" mutable="no">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref> &gt;</type>
        <definition>List&lt;Accessory&gt; OldMopeds.Player.accessories</definition>
        <argsstring></argsstring>
        <name>accessories</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="14" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_player_1a877f40676e3a4b8b15e1f8ccffae9bae" prot="private" static="no" mutable="no">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref> &gt;</type>
        <definition>List&lt;Accessory&gt; OldMopeds.Player.availableAccesories</definition>
        <argsstring></argsstring>
        <name>availableAccesories</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="15" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_player_1a07fed94151d03d576588c57c3db79efb" prot="private" static="no" mutable="no">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref> &gt;</type>
        <definition>List&lt;Component&gt; OldMopeds.Player.availableComps</definition>
        <argsstring></argsstring>
        <name>availableComps</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="16" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_player_1a49862bec5ad542a8e76b878b4524c765" prot="private" static="no" mutable="no">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref> &gt;</type>
        <definition>List&lt;Moped&gt; OldMopeds.Player.mopeds</definition>
        <argsstring></argsstring>
        <name>mopeds</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="17" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_player_1abbf53af0142c332db11c55a9a63059ed" prot="private" static="no" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref></type>
        <definition>Moped OldMopeds.Player.activeMoped</definition>
        <argsstring></argsstring>
        <name>activeMoped</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="18" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_old_mopeds_1_1_player_1aeefff16600afa7bca5e331da6e0b997f" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref></type>
        <definition>Moped OldMopeds.Player.ActiveMoped</definition>
        <argsstring></argsstring>
        <name>ActiveMoped</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="20" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_player_1a90d25b50e3a0fdb329631b3793a6472a" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Player.Money</definition>
        <argsstring></argsstring>
        <name>Money</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="26" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_player_1ae022d580e30bd9fd55182bacfd174235" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref> &gt;</type>
        <definition>List&lt;Accessory&gt; OldMopeds.Player.Accessories</definition>
        <argsstring></argsstring>
        <name>Accessories</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="31" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_player_1ad7e2ac4a352c3b20bdb580c64dd65f0e" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_component" kindref="compound">Component</ref> &gt;</type>
        <definition>List&lt;Component&gt; OldMopeds.Player.AvailableComps</definition>
        <argsstring></argsstring>
        <name>AvailableComps</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="36" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="37" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_player_1ab7693e1196d868149de674faaf4501d8" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref> &gt;</type>
        <definition>List&lt;Accessory&gt; OldMopeds.Player.AvailableAccesories</definition>
        <argsstring></argsstring>
        <name>AvailableAccesories</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="41" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="42" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_player_1adc439dd39cd182c38798d64652e00fb5" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_moped" kindref="compound">Moped</ref> &gt;</type>
        <definition>List&lt;Moped&gt; OldMopeds.Player.Mopeds</definition>
        <argsstring></argsstring>
        <name>Mopeds</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="46" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="47" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_player_1a1872756948b642ea0cbc12102580bb7f" prot="public" static="yes" readable="no" writable="no" gettable="yes" settable="no">
        <type><ref refid="class_old_mopeds_1_1_player" kindref="compound">Player</ref></type>
        <definition>Player OldMopeds.Player.Instance</definition>
        <argsstring></argsstring>
        <name>Instance</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="54" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="55" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_player_1a413b6aedf69c3c71349d12cab29d582e" prot="private" static="yes" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_player" kindref="compound">Player</ref></type>
        <definition>Player OldMopeds.Player.instance</definition>
        <argsstring></argsstring>
        <name>instance</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="52" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="52" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_player_1a5c6a3a270ced8fb25d7c83affae1993b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.Player.Player</definition>
        <argsstring>()</argsstring>
        <name>Player</name>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_old_mopeds_1_1_player" kindref="compound">Player</ref> class. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="69" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="69" bodyend="75"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_player_1a81e43ac80299746f771773941c386721" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.Player.Update</definition>
        <argsstring>(GameTime time)</argsstring>
        <name>Update</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a2dbf2a8e7b379474d1d63fed9273c734">Update</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <briefdescription>
<para>Unused: Updates the <ref refid="class_old_mopeds_1_1_player" kindref="compound">Player</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="81" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="81" bodyend="83"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_player_1a8ed22fbc998a5e2b26e9908c2038e235" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>override void</type>
        <definition>override void OldMopeds.Player.Draw</definition>
        <argsstring>(GameTime time, SpriteBatch sb)</argsstring>
        <name>Draw</name>
        <reimplements refid="class_old_mopeds_1_1_game_object_1a5bee4ef9fd4ee582fd255c9a31b0804a">Draw</reimplements>
        <param>
          <type>GameTime</type>
          <declname>time</declname>
        </param>
        <param>
          <type>SpriteBatch</type>
          <declname>sb</declname>
        </param>
        <briefdescription>
<para>Unused: Draws the <ref refid="class_old_mopeds_1_1_player" kindref="compound">Player</ref>. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>time</parametername>
</parameternamelist>
<parameterdescription>
<para>Current game time.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="89" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="89" bodyend="91"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_player_1a7c11d6fba57edad6b6c02e14db930719" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void OldMopeds.Player.ChangeAccesory</definition>
        <argsstring>(Accessory accessory)</argsstring>
        <name>ChangeAccesory</name>
        <param>
          <type><ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref></type>
          <declname>accessory</declname>
        </param>
        <briefdescription>
<para>Unused: Change accessory of the <ref refid="class_old_mopeds_1_1_player" kindref="compound">Player</ref> instance. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>accessory</parametername>
</parameternamelist>
<parameterdescription>
<para>The new accessory.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="97" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="97" bodyend="110"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Contains the player with all his <ref refid="class_old_mopeds_1_1_accessory" kindref="compound">Accessory</ref>s. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="173">
        <label>IDisposable</label>
      </node>
      <node id="172">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="173" relation="public-inheritance">
        </childnode>
      </node>
      <node id="171">
        <label>OldMopeds.Player</label>
        <link refid="class_old_mopeds_1_1_player"/>
        <childnode refid="172" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="176">
        <label>IDisposable</label>
      </node>
      <node id="175">
        <label>GameObject</label>
        <link refid="class_old_mopeds_1_1_game_object"/>
        <childnode refid="176" relation="public-inheritance">
        </childnode>
      </node>
      <node id="174">
        <label>OldMopeds.Player</label>
        <link refid="class_old_mopeds_1_1_player"/>
        <childnode refid="175" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopeds/Player.cs" line="12" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Player.cs" bodystart="11" bodyend="111"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_player_1aa044b958c1cc3a8eae7a67c69c3c65f3" prot="private" virt="non-virtual"><scope>OldMopeds::Player</scope><name>accessories</name></member>
      <member refid="class_old_mopeds_1_1_player_1ae022d580e30bd9fd55182bacfd174235" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>Accessories</name></member>
      <member refid="class_old_mopeds_1_1_player_1abbf53af0142c332db11c55a9a63059ed" prot="private" virt="non-virtual"><scope>OldMopeds::Player</scope><name>activeMoped</name></member>
      <member refid="class_old_mopeds_1_1_player_1aeefff16600afa7bca5e331da6e0b997f" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>ActiveMoped</name></member>
      <member refid="class_old_mopeds_1_1_player_1ab7693e1196d868149de674faaf4501d8" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>AvailableAccesories</name></member>
      <member refid="class_old_mopeds_1_1_player_1a877f40676e3a4b8b15e1f8ccffae9bae" prot="private" virt="non-virtual"><scope>OldMopeds::Player</scope><name>availableAccesories</name></member>
      <member refid="class_old_mopeds_1_1_player_1a07fed94151d03d576588c57c3db79efb" prot="private" virt="non-virtual"><scope>OldMopeds::Player</scope><name>availableComps</name></member>
      <member refid="class_old_mopeds_1_1_player_1ad7e2ac4a352c3b20bdb580c64dd65f0e" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>AvailableComps</name></member>
      <member refid="class_old_mopeds_1_1_player_1a7c11d6fba57edad6b6c02e14db930719" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>ChangeAccesory</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a0c1f0ba5deb7c6f9cd42a73e51699b5b" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1aba8b8c3437f77ad7c765f89664bd7b12" prot="protected" virt="virtual"><scope>OldMopeds::Player</scope><name>Dispose</name></member>
      <member refid="class_old_mopeds_1_1_player_1a8ed22fbc998a5e2b26e9908c2038e235" prot="public" virt="virtual"><scope>OldMopeds::Player</scope><name>Draw</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a52938492f476305be3b2d4a56da458db" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>DrawInGUI</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1a646afa9d050eec80e3fa352d7ecea4b7" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>GameObject</name></member>
      <member refid="class_old_mopeds_1_1_player_1a413b6aedf69c3c71349d12cab29d582e" prot="private" virt="non-virtual"><scope>OldMopeds::Player</scope><name>instance</name></member>
      <member refid="class_old_mopeds_1_1_player_1a1872756948b642ea0cbc12102580bb7f" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>Instance</name></member>
      <member refid="class_old_mopeds_1_1_player_1a90d25b50e3a0fdb329631b3793a6472a" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>Money</name></member>
      <member refid="class_old_mopeds_1_1_player_1a735b6ac0806bc013a343e349655dd51a" prot="private" virt="non-virtual"><scope>OldMopeds::Player</scope><name>money</name></member>
      <member refid="class_old_mopeds_1_1_player_1adc439dd39cd182c38798d64652e00fb5" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>Mopeds</name></member>
      <member refid="class_old_mopeds_1_1_player_1a49862bec5ad542a8e76b878b4524c765" prot="private" virt="non-virtual"><scope>OldMopeds::Player</scope><name>mopeds</name></member>
      <member refid="class_old_mopeds_1_1_player_1a5c6a3a270ced8fb25d7c83affae1993b" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>Player</name></member>
      <member refid="class_old_mopeds_1_1_game_object_1ab576ab259a5ef467e3c7e0457089af24" prot="public" virt="non-virtual"><scope>OldMopeds::Player</scope><name>Sprite</name></member>
      <member refid="class_old_mopeds_1_1_player_1a81e43ac80299746f771773941c386721" prot="public" virt="virtual"><scope>OldMopeds::Player</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
