<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="class_old_mopeds_1_1_game_manager" kind="class" prot="public">
    <compoundname>OldMopeds::GameManager</compoundname>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="class_old_mopeds_1_1_game_manager_1a0a08edc70e753e0e6de64a836528db23" prot="private" static="yes" mutable="no">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_game_object" kindref="compound">GameObject</ref> &gt;</type>
        <definition>List&lt;GameObject&gt; OldMopeds.GameManager.objects</definition>
        <argsstring></argsstring>
        <name>objects</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="15" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_game_manager_1a5197861c8ed8bd8565ccfd591dac7726" prot="private" static="yes" mutable="no">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_game_object" kindref="compound">GameObject</ref> &gt;</type>
        <definition>List&lt;GameObject&gt; OldMopeds.GameManager.guis</definition>
        <argsstring></argsstring>
        <name>guis</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="16" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_game_manager_1a10789eeed3029d080d30a525e350ca4f" prot="private" static="yes" mutable="no">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_game_object" kindref="compound">GameObject</ref> &gt;</type>
        <definition>List&lt;GameObject&gt; OldMopeds.GameManager.backgrounds</definition>
        <argsstring></argsstring>
        <name>backgrounds</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="17" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_game_manager_1a74594f9e83874899abc85bf648de2adf" prot="private" static="yes" mutable="no">
        <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
        <definition>Size OldMopeds.GameManager.gameSize</definition>
        <argsstring></argsstring>
        <name>gameSize</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="18" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_game_manager_1ac73361978ea3761d9a5af8e8ac25d45c" prot="private" static="yes" mutable="no">
        <type>Random</type>
        <definition>Random OldMopeds.GameManager.random</definition>
        <argsstring></argsstring>
        <name>random</name>
        <initializer>= new Random()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="19" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_game_manager_1a89fb42998c43dbffd2b9aeadbe1538f9" prot="private" static="yes" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_camera" kindref="compound">Camera</ref></type>
        <definition>Camera OldMopeds.GameManager.cam</definition>
        <argsstring></argsstring>
        <name>cam</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="20" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_game_manager_1ad31fbce71fd32448e083596d8cdde4a2" prot="private" static="yes" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_virtual_resolution" kindref="compound">VirtualResolution</ref></type>
        <definition>VirtualResolution OldMopeds.GameManager.renderer</definition>
        <argsstring></argsstring>
        <name>renderer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="21" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_game_manager_1a64031a3dbe2654eafabfcb1f975c217a" prot="private" static="yes" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_market" kindref="compound">Market</ref></type>
        <definition>Market OldMopeds.GameManager.market</definition>
        <argsstring></argsstring>
        <name>market</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="23" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_game_manager_1ae1297e8a4d8f9a0e1b3a1b1ef84a6458" prot="private" static="yes" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_garage" kindref="compound">Garage</ref></type>
        <definition>Garage OldMopeds.GameManager.garage</definition>
        <argsstring></argsstring>
        <name>garage</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="24" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_old_mopeds_1_1_game_manager_1a00a0c435ee3fc294006212f57770dbbe" prot="private" static="yes" mutable="no">
        <type><ref refid="class_old_mopeds_1_1_race" kindref="compound">Race</ref></type>
        <definition>Race OldMopeds.GameManager.race</definition>
        <argsstring></argsstring>
        <name>race</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="25" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="25" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_old_mopeds_1_1_game_manager_1ab7b2f6061df690ff2e85b25d89ba1cb3" prot="public" static="yes" readable="no" writable="no" gettable="yes" settable="yes">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_game_object" kindref="compound">GameObject</ref> &gt;</type>
        <definition>List&lt;GameObject&gt; OldMopeds.GameManager.Objects</definition>
        <argsstring></argsstring>
        <name>Objects</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="27" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_game_manager_1afd36c4350deb96acbc6604f15c07cdf0" prot="public" static="yes" readable="no" writable="no" gettable="yes" settable="yes">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_game_object" kindref="compound">GameObject</ref> &gt;</type>
        <definition>List&lt;GameObject&gt; OldMopeds.GameManager.GUIs</definition>
        <argsstring></argsstring>
        <name>GUIs</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="32" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="33" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_game_manager_1a7e2bf544a52d53feb0895911ec9e5fc4" prot="public" static="yes" readable="no" writable="no" gettable="yes" settable="yes">
        <type>List&lt; <ref refid="class_old_mopeds_1_1_game_object" kindref="compound">GameObject</ref> &gt;</type>
        <definition>List&lt;GameObject&gt; OldMopeds.GameManager.Backgrounds</definition>
        <argsstring></argsstring>
        <name>Backgrounds</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="37" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="38" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_game_manager_1a76857cd198ac8136d40a45a189309893" prot="public" static="yes" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
        <definition>Size OldMopeds.GameManager.GameSize</definition>
        <argsstring></argsstring>
        <name>GameSize</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="42" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="43" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_game_manager_1a5a17a1c6958fb675724941d26387ece1" prot="public" static="yes" readable="no" writable="no" gettable="yes" settable="yes">
        <type>Random</type>
        <definition>Random OldMopeds.GameManager.Random</definition>
        <argsstring></argsstring>
        <name>Random</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="47" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="48" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_game_manager_1afa757e9f1b2d5eed3a27fa6e88c32b40" prot="public" static="yes" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="class_old_mopeds_1_1_camera" kindref="compound">Camera</ref></type>
        <definition>Camera OldMopeds.GameManager.Cam</definition>
        <argsstring></argsstring>
        <name>Cam</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="52" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="53" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_game_manager_1a8718aaac22cf1e88505a84320d3764b5" prot="public" static="yes" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="class_old_mopeds_1_1_virtual_resolution" kindref="compound">VirtualResolution</ref></type>
        <definition>VirtualResolution OldMopeds.GameManager.Renderer</definition>
        <argsstring></argsstring>
        <name>Renderer</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="57" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="58" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_game_manager_1acdf67db93d7a69fce70fa788974f496f" prot="public" static="yes" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="class_old_mopeds_1_1_market" kindref="compound">Market</ref></type>
        <definition>Market OldMopeds.GameManager.Market</definition>
        <argsstring></argsstring>
        <name>Market</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="63" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="64" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_game_manager_1aa1125c2bea627a50d4dda6557b5b36e8" prot="public" static="yes" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="class_old_mopeds_1_1_garage" kindref="compound">Garage</ref></type>
        <definition>Garage OldMopeds.GameManager.Garage</definition>
        <argsstring></argsstring>
        <name>Garage</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="68" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="69" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_old_mopeds_1_1_game_manager_1acfced3773b9272a466e8efb271b75720" prot="public" static="yes" readable="no" writable="no" gettable="yes" settable="yes">
        <type><ref refid="class_old_mopeds_1_1_race" kindref="compound">Race</ref></type>
        <definition>Race OldMopeds.GameManager.Race</definition>
        <argsstring></argsstring>
        <name>Race</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="73" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="74" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_old_mopeds_1_1_game_manager_1a977842ee7008f7b635e18ff58169d005" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void OldMopeds.GameManager.Initialize</definition>
        <argsstring>()</argsstring>
        <name>Initialize</name>
        <briefdescription>
<para>Initialization method for the GameManager class. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>loadSave</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="83" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="83" bodyend="95"/>
      </memberdef>
      <memberdef kind="function" id="class_old_mopeds_1_1_game_manager_1ae361ee4ce5ffc89bb6387f859d84897f" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>static void OldMopeds.GameManager.Update</definition>
        <argsstring>(GameTime gameTime)</argsstring>
        <name>Update</name>
        <param>
          <type>GameTime</type>
          <declname>gameTime</declname>
        </param>
        <briefdescription>
<para>Updates all <ref refid="class_old_mopeds_1_1_game_object" kindref="compound">GameObject</ref>s. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>gameTime</parametername>
</parameternamelist>
<parameterdescription>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="101" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="101" bodyend="108"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Hold global variables. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="14" column="1" bodyfile="C:/Projekter/moped/OldMopeds/GameManager.cs" bodystart="13" bodyend="109"/>
    <listofallmembers>
      <member refid="class_old_mopeds_1_1_game_manager_1a10789eeed3029d080d30a525e350ca4f" prot="private" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>backgrounds</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1a7e2bf544a52d53feb0895911ec9e5fc4" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>Backgrounds</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1afa757e9f1b2d5eed3a27fa6e88c32b40" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>Cam</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1a89fb42998c43dbffd2b9aeadbe1538f9" prot="private" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>cam</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1a74594f9e83874899abc85bf648de2adf" prot="private" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>gameSize</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1a76857cd198ac8136d40a45a189309893" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>GameSize</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1ae1297e8a4d8f9a0e1b3a1b1ef84a6458" prot="private" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>garage</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1aa1125c2bea627a50d4dda6557b5b36e8" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>Garage</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1afd36c4350deb96acbc6604f15c07cdf0" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>GUIs</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1a5197861c8ed8bd8565ccfd591dac7726" prot="private" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>guis</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1a977842ee7008f7b635e18ff58169d005" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>Initialize</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1a64031a3dbe2654eafabfcb1f975c217a" prot="private" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>market</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1acdf67db93d7a69fce70fa788974f496f" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>Market</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1a0a08edc70e753e0e6de64a836528db23" prot="private" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>objects</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1ab7b2f6061df690ff2e85b25d89ba1cb3" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>Objects</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1acfced3773b9272a466e8efb271b75720" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>Race</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1a00a0c435ee3fc294006212f57770dbbe" prot="private" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>race</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1a5a17a1c6958fb675724941d26387ece1" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>Random</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1ac73361978ea3761d9a5af8e8ac25d45c" prot="private" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>random</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1ad31fbce71fd32448e083596d8cdde4a2" prot="private" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>renderer</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1a8718aaac22cf1e88505a84320d3764b5" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>Renderer</name></member>
      <member refid="class_old_mopeds_1_1_game_manager_1ae361ee4ce5ffc89bb6387f859d84897f" prot="public" virt="non-virtual"><scope>OldMopeds::GameManager</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
