<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="dir_e48c5ea6eb2cd14128236dfd0915295f" kind="dir">
    <compoundname>C:/Projekter/moped</compoundname>
    <innerdir refid="dir_2d9c5dd5bd54d3a0216745d4b2f91f76">C:/Projekter/moped/MacMoped</innerdir>
    <innerdir refid="dir_ab87484d16062540b24eb199e7f46e13">C:/Projekter/moped/OldMopeds</innerdir>
    <innerdir refid="dir_da35b0a895cd5f5375ac639fba75bc47">C:/Projekter/moped/OldMopedsMac</innerdir>
    <innerdir refid="dir_bcae1c061ec16228a4ae4c67c4a55f4b">C:/Projekter/moped/OldMopedsTest</innerdir>
    <innerdir refid="dir_7b50d5c3f666422b4ef6809f3c3de46a">C:/Projekter/moped/TestOldMopeds</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/"/>
  </compounddef>
</doxygen>
