<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="dir_8f6e869118e953905061eefdfd8d0649" kind="dir">
    <compoundname>C:/Projekter/moped/OldMopedsMac/obj/Xcode/0/DerivedData/OldMopedsMac/Build/Intermediates/OldMopedsMac.build</compoundname>
    <innerdir refid="dir_71f8530ba3240f0db0dc6da10c8cd3de">C:/Projekter/moped/OldMopedsMac/obj/Xcode/0/DerivedData/OldMopedsMac/Build/Intermediates/OldMopedsMac.build/MonoMac</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopedsMac/obj/Xcode/0/DerivedData/OldMopedsMac/Build/Intermediates/OldMopedsMac.build/"/>
  </compounddef>
</doxygen>
