<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="dir_306bf91f68f0be345efb1272864bd903" kind="dir">
    <compoundname>C:/Projekter/moped/OldMopedsMac/obj/Xcode/1/DerivedData/OldMopedsMac/Build</compoundname>
    <innerdir refid="dir_35ef458ea7563a9d32f2b5691c7efd69">C:/Projekter/moped/OldMopedsMac/obj/Xcode/1/DerivedData/OldMopedsMac/Build/Intermediates</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopedsMac/obj/Xcode/1/DerivedData/OldMopedsMac/Build/"/>
  </compounddef>
</doxygen>
