<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="dir_2018917d365e7b83e7281e3919036751" kind="dir">
    <compoundname>C:/Projekter/moped/OldMopedsMac/obj/Xcode/1/DerivedData/OldMopedsMac</compoundname>
    <innerdir refid="dir_306bf91f68f0be345efb1272864bd903">C:/Projekter/moped/OldMopedsMac/obj/Xcode/1/DerivedData/OldMopedsMac/Build</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopedsMac/obj/Xcode/1/DerivedData/OldMopedsMac/"/>
  </compounddef>
</doxygen>
