<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="dir_f9bc985d122f5336f4d55b99a1e3b357" kind="dir">
    <compoundname>C:/Projekter/moped/OldMopeds/obj/x86</compoundname>
    <innerdir refid="dir_f2d25c8936af491167597f2b0d539039">C:/Projekter/moped/OldMopeds/obj/x86/Debug</innerdir>
    <innerdir refid="dir_c7aebb5be1ea293aeb1507b933b46a79">C:/Projekter/moped/OldMopeds/obj/x86/Release</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopeds/obj/x86/"/>
  </compounddef>
</doxygen>
