<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="dir_8854bb268d9c0a303552592139d63b52" kind="dir">
    <compoundname>C:/Projekter/moped/OldMopedsMac/obj/Xcode/0/DerivedData/OldMopedsMac/Build/Intermediates/OldMopedsMac.build/MonoMac/OldMopedsMac.build</compoundname>
    <innerdir refid="dir_f6a2b48d844e5a9967bf64da77315d48">C:/Projekter/moped/OldMopedsMac/obj/Xcode/0/DerivedData/OldMopedsMac/Build/Intermediates/OldMopedsMac.build/MonoMac/OldMopedsMac.build/Objects-normal</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopedsMac/obj/Xcode/0/DerivedData/OldMopedsMac/Build/Intermediates/OldMopedsMac.build/MonoMac/OldMopedsMac.build/"/>
  </compounddef>
</doxygen>
