<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="dir_bf4b25bb8fac557ede307a3acd568583" kind="dir">
    <compoundname>C:/Projekter/moped/OldMopedsMac/obj/Xcode/1/DerivedData/OldMopedsMac/Build/Intermediates/OldMopedsMac.build/MonoMac/OldMopedsMac.build/Objects-normal</compoundname>
    <innerdir refid="dir_0ef4c67add54302a79646d9fc353f420">C:/Projekter/moped/OldMopedsMac/obj/Xcode/1/DerivedData/OldMopedsMac/Build/Intermediates/OldMopedsMac.build/MonoMac/OldMopedsMac.build/Objects-normal/i386</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopedsMac/obj/Xcode/1/DerivedData/OldMopedsMac/Build/Intermediates/OldMopedsMac.build/MonoMac/OldMopedsMac.build/Objects-normal/"/>
  </compounddef>
</doxygen>
