<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="dir_0ef4c67add54302a79646d9fc353f420" kind="dir">
    <compoundname>C:/Projekter/moped/OldMopedsMac/obj/Xcode/1/DerivedData/OldMopedsMac/Build/Intermediates/OldMopedsMac.build/MonoMac/OldMopedsMac.build/Objects-normal/i386</compoundname>
    <innerfile refid="_main_menu-6_a271072408_d54_d1_8d">MainMenu-6A271072408D54D1.d</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopedsMac/obj/Xcode/1/DerivedData/OldMopedsMac/Build/Intermediates/OldMopedsMac.build/MonoMac/OldMopedsMac.build/Objects-normal/i386/"/>
  </compounddef>
</doxygen>
