<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="interface_app_delegate" kind="class" prot="public">
    <compoundname>AppDelegate</compoundname>
    <basecompoundref prot="public" virt="non-virtual">NSObject</basecompoundref>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="12">
        <label>AppDelegate</label>
        <link refid="interface_app_delegate"/>
        <childnode refid="13" relation="public-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>NSObject</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="14">
        <label>AppDelegate</label>
        <link refid="interface_app_delegate"/>
        <childnode refid="15" relation="public-inheritance">
        </childnode>
      </node>
      <node id="15">
        <label>NSObject</label>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/MacMoped/obj/Xcode/3/AppDelegate.h" line="12" column="1" bodyfile="C:/Projekter/moped/MacMoped/obj/Xcode/3/AppDelegate.h" bodystart="12" bodyend="-1"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
