<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="interface_main_menu" kind="class" prot="public">
    <compoundname>MainMenu</compoundname>
    <basecompoundref prot="public" virt="non-virtual">NSWindow</basecompoundref>
    <basecompoundref prot="public" virt="non-virtual">NSWindow</basecompoundref>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="132">
        <label>NSWindow</label>
      </node>
      <node id="131">
        <label>MainMenu</label>
        <link refid="interface_main_menu"/>
        <childnode refid="132" relation="public-inheritance">
        </childnode>
        <childnode refid="132" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="134">
        <label>NSWindow</label>
      </node>
      <node id="133">
        <label>MainMenu</label>
        <link refid="interface_main_menu"/>
        <childnode refid="134" relation="public-inheritance">
        </childnode>
        <childnode refid="134" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopedsMac/obj/Xcode/0/MainMenu.h" line="12" column="1" bodyfile="C:/Projekter/moped/OldMopedsMac/obj/Xcode/0/MainMenu.h" bodystart="12" bodyend="-1"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
