<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="interface_main_window" kind="class" prot="public">
    <compoundname>MainWindow</compoundname>
    <basecompoundref prot="public" virt="non-virtual">NSWindow</basecompoundref>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="140">
        <label>NSWindow</label>
      </node>
      <node id="139">
        <label>MainWindow</label>
        <link refid="interface_main_window"/>
        <childnode refid="140" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="142">
        <label>NSWindow</label>
      </node>
      <node id="141">
        <label>MainWindow</label>
        <link refid="interface_main_window"/>
        <childnode refid="142" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/MacMoped/obj/Xcode/3/MainWindow.h" line="12" column="1" bodyfile="C:/Projekter/moped/MacMoped/obj/Xcode/3/MainWindow.h" bodystart="12" bodyend="-1"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
