<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="namespace_mono_1_1_data_1_1_sqlite" kind="namespace">
    <compoundname>Mono::Data::Sqlite</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopeds/DatabaseManager.cs" line="11" column="1"/>
  </compounddef>
</doxygen>
