<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="namespace_system_1_1_runtime_1_1_serialization_1_1_formatters_1_1_binary" kind="namespace">
    <compoundname>System::Runtime::Serialization::Formatters::Binary</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopeds/GameManager.cs" line="4" column="1"/>
  </compounddef>
</doxygen>
