<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="namespace_microsoft_1_1_xna_1_1_framework" kind="namespace">
    <compoundname>Microsoft::Xna::Framework</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopeds/Accessory.cs" line="2" column="1"/>
  </compounddef>
</doxygen>
