<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="namespace_system_1_1_text" kind="namespace">
    <compoundname>System::Text</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopeds/Component.cs" line="4" column="1"/>
  </compounddef>
</doxygen>
