<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="namespace_microsoft_1_1_xna_1_1_framework_1_1_audio" kind="namespace">
    <compoundname>Microsoft::Xna::Framework::Audio</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Projekter/moped/OldMopeds/Asset.cs" line="5" column="1"/>
  </compounddef>
</doxygen>
