<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="struct_old_mopeds_1_1_size" kind="struct" prot="public">
    <compoundname>OldMopeds::Size</compoundname>
    <basecompoundref prot="public" virt="non-virtual">IEquatable&lt; Size &gt;</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="struct_old_mopeds_1_1_size_1a0f544b7e0a42f0e294edb598a592a63a" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Size.width</definition>
        <argsstring></argsstring>
        <name>width</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="11" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="11" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct_old_mopeds_1_1_size_1a4617c9249489fdd78f7cdae351c8b01c" prot="public" static="no" mutable="no">
        <type>int</type>
        <definition>int OldMopeds.Size.height</definition>
        <argsstring></argsstring>
        <name>height</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="11" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="11" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="struct_old_mopeds_1_1_size_1aca218da98fc9a91bb6f1e599ffbb2200" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Size.Width</definition>
        <argsstring></argsstring>
        <name>Width</name>
        <briefdescription>
<para>Gets or sets the width. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="16" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="struct_old_mopeds_1_1_size_1a03aa7fed79e71aea74cb2c49abcfc1a3" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="yes">
        <type>int</type>
        <definition>int OldMopeds.Size.Height</definition>
        <argsstring></argsstring>
        <name>Height</name>
        <briefdescription>
<para>Gets or sets the height. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="25" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="26" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="struct_old_mopeds_1_1_size_1aaaa5677a2d838047b88be0c6ff732a08" prot="public" static="no" readable="no" writable="no" gettable="yes" settable="no">
        <type>Vector2</type>
        <definition>Vector2 OldMopeds.Size.Center</definition>
        <argsstring></argsstring>
        <name>Center</name>
        <briefdescription>
<para>Gets the center of the size. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The center as a vector2.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="87" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="88" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1a7f805475da81158e3b2db3a6d507640f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.Size.Size</definition>
        <argsstring>(int size)</argsstring>
        <name>Size</name>
        <param>
          <type>int</type>
          <declname>size</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> struct. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>size</parametername>
</parameternamelist>
<parameterdescription>
<para>The width and height.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="35" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="35" bodyend="39"/>
      </memberdef>
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1a46e2f3c2827b2174ace17dceae2fa15b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>OldMopeds.Size.Size</definition>
        <argsstring>(int width, int height)</argsstring>
        <name>Size</name>
        <param>
          <type>int</type>
          <declname>width</declname>
        </param>
        <param>
          <type>int</type>
          <declname>height</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> struct. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>width</parametername>
</parameternamelist>
<parameterdescription>
<para>The width.</para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>height</parametername>
</parameternamelist>
<parameterdescription>
<para>The height.</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="46" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="46" bodyend="50"/>
      </memberdef>
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1a20bad03ebdc88c6329b08c5cdf7f954d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override string</type>
        <definition>override string OldMopeds.Size.ToString</definition>
        <argsstring>()</argsstring>
        <name>ToString</name>
        <briefdescription>
<para>Gets the <ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> as a string. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>width and height as a string.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="78" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="78" bodyend="81"/>
      </memberdef>
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1afef8c4923d78dd6894071c2907ae9c60" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool OldMopeds.Size.Equals</definition>
        <argsstring>(Size other)</argsstring>
        <name>Equals</name>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>other</declname>
        </param>
        <briefdescription>
<para>Checks if the sizes are equal. </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>other</parametername>
</parameternamelist>
<parameterdescription>
<para>Other size</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="97" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="97" bodyend="100"/>
      </memberdef>
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1ae50920d7ea3fd47b417a546d14bd9bb6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override bool</type>
        <definition>override bool OldMopeds.Size.Equals</definition>
        <argsstring>(Object obj)</argsstring>
        <name>Equals</name>
        <param>
          <type>Object</type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Checks if objects are eqal </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>obj</parametername>
</parameternamelist>
<parameterdescription>
<para>Other object</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para></para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="107" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="107" bodyend="115"/>
      </memberdef>
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1a7a976b228b02752a1f71242b9d74bb88" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override int</type>
        <definition>override int OldMopeds.Size.GetHashCode</definition>
        <argsstring>()</argsstring>
        <name>GetHashCode</name>
        <briefdescription>
<para>Gets the hash code of the objects members </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>Hash code</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="121" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="121" bodyend="124"/>
      </memberdef>
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1aa07af6dc0ec7508ea86684b550a6a45b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Vector2</type>
        <definition>Vector2 OldMopeds.Size.ToVector2</definition>
        <argsstring>()</argsstring>
        <name>ToVector2</name>
        <briefdescription>
<para>Converts <ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> to a Vector2 object. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>Vector2 object.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="130" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="130" bodyend="133"/>
      </memberdef>
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1a2c2cc367f4da772c354761f6e32e5f93" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Point</type>
        <definition>Point OldMopeds.Size.ToPoint</definition>
        <argsstring>()</argsstring>
        <name>ToPoint</name>
        <briefdescription>
<para>Converts <ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> to a <ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref> object. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>Point object.</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="139" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="139" bodyend="142"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1a66798101681d504e40c85f519a7a6ca6" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
        <definition>static Size OldMopeds.Size.operator+</definition>
        <argsstring>(Size s1, Size s2)</argsstring>
        <name>operator+</name>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>s1</declname>
        </param>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>s2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="53" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="53" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1a08fb8348d3e0942082796c3cf4dce72e" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
        <definition>static Size OldMopeds.Size.operator-</definition>
        <argsstring>(Size s1, Size s2)</argsstring>
        <name>operator-</name>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>s1</declname>
        </param>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>s2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="58" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="58" bodyend="61"/>
      </memberdef>
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1a7644166863b5326df621f37b515efdec" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
        <definition>static Size OldMopeds.Size.operator*</definition>
        <argsstring>(Size s1, int a)</argsstring>
        <name>operator*</name>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>s1</declname>
        </param>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="63" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="63" bodyend="66"/>
      </memberdef>
      <memberdef kind="function" id="struct_old_mopeds_1_1_size_1ae7e01841ac663ce4dce7f67801d61db2" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
        <definition>static Size OldMopeds.Size.operator*</definition>
        <argsstring>(int a, Size v1)</argsstring>
        <name>operator*</name>
        <param>
          <type>int</type>
          <declname>a</declname>
        </param>
        <param>
          <type><ref refid="struct_old_mopeds_1_1_size" kindref="compound">Size</ref></type>
          <declname>v1</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="68" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="68" bodyend="71"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Container with width and height information. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="188">
        <label>IEquatable&lt; Size &gt;</label>
      </node>
      <node id="187">
        <label>OldMopeds.Size</label>
        <link refid="struct_old_mopeds_1_1_size"/>
        <childnode refid="188" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="190">
        <label>IEquatable&lt; Size &gt;</label>
      </node>
      <node id="189">
        <label>OldMopeds.Size</label>
        <link refid="struct_old_mopeds_1_1_size"/>
        <childnode refid="190" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Projekter/moped/OldMopeds/Size.cs" line="10" column="1" bodyfile="C:/Projekter/moped/OldMopeds/Size.cs" bodystart="9" bodyend="143"/>
    <listofallmembers>
      <member refid="struct_old_mopeds_1_1_size_1aaaa5677a2d838047b88be0c6ff732a08" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>Center</name></member>
      <member refid="struct_old_mopeds_1_1_size_1afef8c4923d78dd6894071c2907ae9c60" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>Equals</name></member>
      <member refid="struct_old_mopeds_1_1_size_1ae50920d7ea3fd47b417a546d14bd9bb6" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>Equals</name></member>
      <member refid="struct_old_mopeds_1_1_size_1a7a976b228b02752a1f71242b9d74bb88" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>GetHashCode</name></member>
      <member refid="struct_old_mopeds_1_1_size_1a4617c9249489fdd78f7cdae351c8b01c" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>height</name></member>
      <member refid="struct_old_mopeds_1_1_size_1a03aa7fed79e71aea74cb2c49abcfc1a3" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>Height</name></member>
      <member refid="struct_old_mopeds_1_1_size_1a7644166863b5326df621f37b515efdec" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>operator*</name></member>
      <member refid="struct_old_mopeds_1_1_size_1ae7e01841ac663ce4dce7f67801d61db2" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>operator*</name></member>
      <member refid="struct_old_mopeds_1_1_size_1a66798101681d504e40c85f519a7a6ca6" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>operator+</name></member>
      <member refid="struct_old_mopeds_1_1_size_1a08fb8348d3e0942082796c3cf4dce72e" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>operator-</name></member>
      <member refid="struct_old_mopeds_1_1_size_1a7f805475da81158e3b2db3a6d507640f" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>Size</name></member>
      <member refid="struct_old_mopeds_1_1_size_1a46e2f3c2827b2174ace17dceae2fa15b" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>Size</name></member>
      <member refid="struct_old_mopeds_1_1_size_1a2c2cc367f4da772c354761f6e32e5f93" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>ToPoint</name></member>
      <member refid="struct_old_mopeds_1_1_size_1a20bad03ebdc88c6329b08c5cdf7f954d" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>ToString</name></member>
      <member refid="struct_old_mopeds_1_1_size_1aa07af6dc0ec7508ea86684b550a6a45b" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>ToVector2</name></member>
      <member refid="struct_old_mopeds_1_1_size_1aca218da98fc9a91bb6f1e599ffbb2200" prot="public" virt="non-virtual"><scope>OldMopeds::Size</scope><name>Width</name></member>
      <member refid="struct_old_mopeds_1_1_size_1a0f544b7e0a42f0e294edb598a592a63a" prot="private" virt="non-virtual"><scope>OldMopeds::Size</scope><name>width</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
