<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AE6D590C-C161-4358-82E3-D78600763E2B}</ProjectGuid>
    <ProjectTypeGuids>{9B831FEF-F496-498F-9FE8-180DA5CB4258};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>LinuxMoped</RootNamespace>
    <MonoGamePlatform>Linux</MonoGamePlatform>
    <AssemblyName>LinuxMoped</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;LINUX</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>false</ConsolePause>
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Package>gtk-sharp-2.0</Package>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Mono.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Game1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\OldMopeds\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Accessory.cs">
      <Link>Accessory.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Animation.cs">
      <Link>Animation.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Asset.cs">
      <Link>Asset.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Camera.cs">
      <Link>Camera.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Component.cs">
      <Link>Component.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\DatabaseManager.cs">
      <Link>DatabaseManager.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\GameManager.cs">
      <Link>GameManager.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\GameObject.cs">
      <Link>GameObject.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Garage.cs">
      <Link>Garage.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Input.cs">
      <Link>Input.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Market.cs">
      <Link>Market.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\MonoGameExtenesion.cs">
      <Link>MonoGameExtenesion.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Moped.cs">
      <Link>Moped.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Player.cs">
      <Link>Player.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Size.cs">
      <Link>Size.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Sprite.cs">
      <Link>Sprite.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\VirtualResolution.cs">
      <Link>VirtualResolution.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Race\BackgroundElement.cs">
      <Link>Race\BackgroundElement.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Race\Ghost.cs">
      <Link>Race\Ghost.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Race\Logger.cs">
      <Link>Race\Logger.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Race\Race.cs">
      <Link>Race\Race.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Race\Slider.cs">
      <Link>Race\Slider.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Interface\InterfaceButton.cs">
      <Link>Interface\InterfaceButton.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Interface\InterfaceElement.cs">
      <Link>Interface\InterfaceElement.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Interface\InterfacePicture.cs">
      <Link>Interface\InterfacePicture.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Interface\InterfaceScroll.cs">
      <Link>Interface\InterfaceScroll.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\Interface\InterfaceText.cs">
      <Link>Interface\InterfaceText.cs</Link>
    </Compile>
    <Compile Include="..\OldMopeds\MopedGame.cs">
      <Link>MopedGame.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.png" />
    <None Include="..\OldMopeds\MopedData">
      <Link>MopedData</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\OldMopeds\x86\SQLite.Interop.dll">
      <Link>x86\SQLite.Interop.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\OldMopeds\x64\SQLite.Interop.dll">
      <Link>x64\SQLite.Interop.dll</Link>
    </None>
    <None Include="..\OldMopeds\Content\Fonts\License.txt">
      <Link>Content\Fonts\License.txt</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="x86\" />
    <Folder Include="x64\" />
    <Folder Include="Content\Fonts\" />
    <Folder Include="Content\Images\" />
    <Folder Include="Content\Sounds\" />
    <Folder Include="Race\" />
    <Folder Include="Interface\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Content Include="..\OldMopeds\Content\Fonts\Michroma.xnb">
      <Link>Content\Fonts\Michroma.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Fonts\UbuntuMono10.xnb">
      <Link>Content\Fonts\UbuntuMono10.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Fonts\WideLatin36.xnb">
      <Link>Content\Fonts\WideLatin36.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Fonts\WideLatin48.xnb">
      <Link>Content\Fonts\WideLatin48.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Background_Garage.png">
      <Link>Content\Images\Background_Garage.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Background_Market.png">
      <Link>Content\Images\Background_Market.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Background_Race_01.png">
      <Link>Content\Images\Background_Race_01.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Background_Race_02.png">
      <Link>Content\Images\Background_Race_02.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Background_Race_03.png">
      <Link>Content\Images\Background_Race_03.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Background_Race_04.png">
      <Link>Content\Images\Background_Race_04.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Background_Race_05.png">
      <Link>Content\Images\Background_Race_05.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Background_Race_06.png">
      <Link>Content\Images\Background_Race_06.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\CategoryEngine.png">
      <Link>Content\Images\CategoryEngine.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\CategoryExhaust.png">
      <Link>Content\Images\CategoryExhaust.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\CategoryHandlebar.png">
      <Link>Content\Images\CategoryHandlebar.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\CategoryHelmet.png">
      <Link>Content\Images\CategoryHelmet.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\CategoryJacket.png">
      <Link>Content\Images\CategoryJacket.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\CategoryMoped.png">
      <Link>Content\Images\CategoryMoped.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\CategoryRearAccessory.png">
      <Link>Content\Images\CategoryRearAccessory.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\CategorySeat.png">
      <Link>Content\Images\CategorySeat.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\CategoryWheel.png">
      <Link>Content\Images\CategoryWheel.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\OLD_yamaha-fs1_stel.png">
      <Link>Content\Images\OLD_yamaha-fs1_stel.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Slider.png">
      <Link>Content\Images\Slider.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\SliderBack.png">
      <Link>Content\Images\SliderBack.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Yamaha-fs1.png">
      <Link>Content\Images\Yamaha-fs1.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Yamaha-fs1_base.png">
      <Link>Content\Images\Yamaha-fs1_base.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Yamaha-fs1_big_exhaust.png">
      <Link>Content\Images\Yamaha-fs1_big_exhaust.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Yamaha-fs1_comfort_seat.png">
      <Link>Content\Images\Yamaha-fs1_comfort_seat.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Yamaha-fs1_engine.png">
      <Link>Content\Images\Yamaha-fs1_engine.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Yamaha-fs1_exhaust.png">
      <Link>Content\Images\Yamaha-fs1_exhaust.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Yamaha-fs1_seat.png">
      <Link>Content\Images\Yamaha-fs1_seat.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Yamaha-fs1_sports_engine.png">
      <Link>Content\Images\Yamaha-fs1_sports_engine.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\Yamaha-fs1_wheel.png">
      <Link>Content\Images\Yamaha-fs1_wheel.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\goal.png">
      <Link>Content\Images\goal.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\gui_bottombar_boxempty.png">
      <Link>Content\Images\gui_bottombar_boxempty.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\gui_bottombar_boxfilled.png">
      <Link>Content\Images\gui_bottombar_boxfilled.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\gui_component_ring.png">
      <Link>Content\Images\gui_component_ring.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\gui_component_ring_big.png">
      <Link>Content\Images\gui_component_ring_big.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\gui_race-button.png">
      <Link>Content\Images\gui_race-button.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\low_profile_small_wheel.png">
      <Link>Content\Images\low_profile_small_wheel.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\low_profile_wheel.png">
      <Link>Content\Images\low_profile_wheel.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Images\pixel.png">
      <Link>Content\Images\pixel.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OldMopeds\Content\Sounds\puchmaxi_loop.wav">
      <Link>Content\Sounds\puchmaxi_loop.wav</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>